rule/Clash/AdvertisingLite/AdvertisingLite_Resolve.yaml (before)
# NAME: AdvertisingLite
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2022-03-28 22:37:38
# DOMAIN: 23557
# DOMAIN-KEYWORD: 27
# DOMAIN-SUFFIX: 13285
# IP-CIDR: 158
# IP-CIDR6: 1
# TOTAL: 37028
payload:
  - DOMAIN-KEYWORD,admarvel
  - DOMAIN-KEYWORD,admaster
  - DOMAIN-KEYWORD,adsage
  - DOMAIN-KEYWORD,adsensor
  - DOMAIN-KEYWORD,adservice
  - DOMAIN-KEYWORD,adsmogo
  - DOMAIN-KEYWORD,adsrvmedia
  - DOMAIN-KEYWORD,adsserving
  - DOMAIN-KEYWORD,adsystem
  - DOMAIN-KEYWORD,adwords
  - DOMAIN-KEYWORD,applovin
  - DOMAIN-KEYWORD,appsflyer
  - DOMAIN-KEYWORD,domob
  - DOMAIN-KEYWORD,duomeng
  - DOMAIN-KEYWORD,dwtrack
  - DOMAIN-KEYWORD,guanggao
  - DOMAIN-KEYWORD,omgmta
  - DOMAIN-KEYWORD,omniture
  - DOMAIN-KEYWORD,openx
  - DOMAIN-KEYWORD,partnerad
  - DOMAIN-KEYWORD,pingfore
  - DOMAIN-KEYWORD,socdm
  - DOMAIN-KEYWORD,stsdk.vivo.com.cn
  - DOMAIN-KEYWORD,stsdk.vivoglobal.com
  - DOMAIN-KEYWORD,supersonicads
  - DOMAIN-KEYWORD,wlmonitor
  - DOMAIN-KEYWORD,zjtoolbar
  - IP-CIDR,1.3.0.10/32
  - IP-CIDR,10.72.25.0/24
  - IP-CIDR,101.124.19.122/32
  - IP-CIDR,101.201.29.182/32
  - IP-CIDR,101.227.200.11/32
  - IP-CIDR,101.227.200.28/32
  - IP-CIDR,101.227.97.240/32
  - IP-CIDR,101.251.211.235/32
  - IP-CIDR,103.249.254.113/32
  - IP-CIDR,103.75.152.210/32
  - IP-CIDR,103.75.153.3/32
  - IP-CIDR,104.195.62.12/32
  - IP-CIDR,104.197.140.120/32
  - IP-CIDR,104.198.198.188/32
  - IP-CIDR,106.187.95.251/32
  - IP-CIDR,106.75.65.90/32
  - IP-CIDR,106.75.65.92/32
  - IP-CIDR,107.21.113.76/32
  - IP-CIDR,108.171.248.234/32
  - IP-CIDR,111.175.220.160/29
  - IP-CIDR,111.206.22.0/24
  - IP-CIDR,111.30.135.167/32
  - IP-CIDR,111.30.159.168/32
  - IP-CIDR,111.30.176.111/32
  - IP-CIDR,111.63.135.0/24
  - IP-CIDR,111.73.45.147/32
  - IP-CIDR,112.124.115.215/32
  - IP-CIDR,112.29.211.120/32
  - IP-CIDR,112.74.95.46/32
  - IP-CIDR,113.207.57.24/32
  - IP-CIDR,113.57.230.88/32
  - IP-CIDR,114.55.123.44/32
  - IP-CIDR,114.95.102.77/32
  - IP-CIDR,115.29.141.121/32
  - IP-CIDR,115.29.247.48/32
  - IP-CIDR,116.206.22.7/32
  - IP-CIDR,116.55.227.242/32
  - IP-CIDR,117.144.242.32/32
  - IP-CIDR,117.177.248.17/32
  - IP-CIDR,117.177.248.41/32
  - IP-CIDR,117.25.133.209/32
  - IP-CIDR,118.144.88.208/28
  - IP-CIDR,119.18.193.135/32
  - IP-CIDR,119.188.13.0/24
  - IP-CIDR,120.132.57.41/32
  - IP-CIDR,120.132.63.203/32
  - IP-CIDR,120.197.89.239/32
  - IP-CIDR,120.198.116.0/24
  - IP-CIDR,120.26.151.246/32
  - IP-CIDR,120.27.34.156/32
  - IP-CIDR,120.55.199.139/32
  - IP-CIDR,120.80.57.123/32
  - IP-CIDR,121.15.207.243/32
  - IP-CIDR,121.199.73.185/32
  - IP-CIDR,121.201.108.2/32
  - IP-CIDR,121.201.11.95/32
  - IP-CIDR,121.251.255.0/24
  - IP-CIDR,121.43.75.169/32
  - IP-CIDR,122.225.103.120/32
  - IP-CIDR,122.226.223.163/32
  - IP-CIDR,122.227.254.195/32
  - IP-CIDR,122.228.236.165/32
  - IP-CIDR,123.125.111.0/24
  - IP-CIDR,123.139.154.0/24
  - IP-CIDR,123.57.162.39/32
  - IP-CIDR,123.57.94.184/32
  - IP-CIDR,123.59.152.170/32
  - IP-CIDR,123.59.31.1/32
  - IP-CIDR,123.59.78.229/32
  - IP-CIDR,124.160.194.11/32
  - IP-CIDR,124.192.153.42/32
  - IP-CIDR,125.46.61.28/32
  - IP-CIDR,125.89.69.5/32
  - IP-CIDR,139.159.32.82/32
  - IP-CIDR,139.196.239.52/32
  - IP-CIDR,139.224.26.92/32
  - IP-CIDR,139.224.74.148/32
  - IP-CIDR,146.148.85.61/32
  - IP-CIDR,162.212.181.32/32
  - IP-CIDR,173.208.177.227/32
  - IP-CIDR,180.76.155.58/32
  - IP-CIDR,180.76.162.60/32
  - IP-CIDR,180.76.171.28/32
  - IP-CIDR,180.76.172.149/32
  - IP-CIDR,180.76.181.213/32
  - IP-CIDR,182.92.81.104/32
  - IP-CIDR,183.131.79.130/32
  - IP-CIDR,183.131.79.30/32
  - IP-CIDR,183.59.53.184/29
  - IP-CIDR,183.6.188.224/29
  - IP-CIDR,188.89.204.198/32
  - IP-CIDR,198.40.52.11/32
  - IP-CIDR,202.104.1.27/32
  - IP-CIDR,202.105.165.202/32
  - IP-CIDR,203.119.206.64/32
  - IP-CIDR,203.119.211.219/32
  - IP-CIDR,203.205.239.44/32
  - IP-CIDR,203.205.255.16/32
  - IP-CIDR,205.209.138.102/32
  - IP-CIDR,211.103.159.32/32
  - IP-CIDR,211.137.132.89/32
  - IP-CIDR,211.139.178.49/32
  - IP-CIDR,211.149.225.23/32
  - IP-CIDR,211.167.105.131/32
  - IP-CIDR,211.98.71.192/29
  - IP-CIDR,218.25.246.118/32
  - IP-CIDR,219.234.83.60/32
  - IP-CIDR,221.179.140.0/24
  - IP-CIDR,221.179.183.0/24
  - IP-CIDR,221.179.191.0/24
  - IP-CIDR,221.179.46.128/25
  - IP-CIDR,221.204.213.222/32
  - IP-CIDR,221.228.214.101/32
  - IP-CIDR,222.187.226.96/32
  - IP-CIDR,223.6.255.99/32
  - IP-CIDR,223.87.176.139/32
  - IP-CIDR,223.87.176.176/32
  - IP-CIDR,223.87.177.180/32
  - IP-CIDR,223.87.177.182/32
  - IP-CIDR,223.87.177.184/32
  - IP-CIDR,223.87.177.43/32
  - IP-CIDR,223.87.177.47/32
  - IP-CIDR,223.87.177.80/32
  - IP-CIDR,223.87.182.101/32
  - IP-CIDR,223.87.182.102/32
  - IP-CIDR,223.87.182.11/32
  - IP-CIDR,223.87.182.52/32
  - IP-CIDR,23.235.156.167/32
  - IP-CIDR,23.42.186.24/32
  - IP-CIDR,23.66.147.48/32
  - IP-CIDR,27.255.67.120/32
  - IP-CIDR,42.51.146.207/32
  - IP-CIDR,45.34.240.72/32
  - IP-CIDR,46.165.197.153/32
  - IP-CIDR,46.165.197.231/32
  - IP-CIDR,47.90.50.177/32
  - IP-CIDR,47.93.103.196/32
  - IP-CIDR,47.94.89.32/32
  - IP-CIDR,47.96.162.122/32
  - IP-CIDR,58.215.179.159/32
  - IP-CIDR,58.221.28.166/32
  - IP-CIDR,60.19.29.16/28
  - IP-CIDR,60.190.139.164/32
  - IP-CIDR,60.191.124.196/32
  - IP-CIDR,60.210.17.0/24
  - IP-CIDR,61.129.70.132/32
  - IP-CIDR,61.132.216.232/32
  - IP-CIDR,61.132.221.146/32
  - IP-CIDR,61.132.255.128/25
  - IP-CIDR,61.147.184.18/32
  - IP-CIDR,61.152.223.15/32
  - IP-CIDR,61.174.50.128/25
  - IP-CIDR,61.191.12.74/32
  - IP-CIDR,61.191.206.4/32
  - IP-CIDR,67.229.224.28/32
  - IP-CIDR,69.28.57.245/32
  - IP-CIDR,74.117.182.77/32
  - IP-CIDR,78.140.131.214/32
  - IP-CIDR6,2402:4e00:1200:ed00:0:9089:6dac:96b6/128

rule/Clash/AdvertisingLite/AdvertisingLite_Resolve.yaml (after)
# NAME: AdvertisingLite
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2022-04-23 19:01:45
# DOMAIN: 23557
# DOMAIN-KEYWORD: 27
# DOMAIN-SUFFIX: 13283
# IP-CIDR: 158
# IP-CIDR6: 1
# TOTAL: 37026
payload:
  - DOMAIN-KEYWORD,admarvel
  - DOMAIN-KEYWORD,admaster
  - DOMAIN-KEYWORD,adsage
  - DOMAIN-KEYWORD,adsensor
  - DOMAIN-KEYWORD,adservice
  - DOMAIN-KEYWORD,adsmogo
  - DOMAIN-KEYWORD,adsrvmedia
  - DOMAIN-KEYWORD,adsserving
  - DOMAIN-KEYWORD,adsystem
  - DOMAIN-KEYWORD,adwords
  - DOMAIN-KEYWORD,applovin
  - DOMAIN-KEYWORD,appsflyer
  - DOMAIN-KEYWORD,domob
  - DOMAIN-KEYWORD,duomeng
  - DOMAIN-KEYWORD,dwtrack
  - DOMAIN-KEYWORD,guanggao
  - DOMAIN-KEYWORD,omgmta
  - DOMAIN-KEYWORD,omniture
  - DOMAIN-KEYWORD,openx
  - DOMAIN-KEYWORD,partnerad
  - DOMAIN-KEYWORD,pingfore
  - DOMAIN-KEYWORD,socdm
  - DOMAIN-KEYWORD,stsdk.vivo.com.cn
  - DOMAIN-KEYWORD,stsdk.vivoglobal.com
  - DOMAIN-KEYWORD,supersonicads
  - DOMAIN-KEYWORD,wlmonitor
  - DOMAIN-KEYWORD,zjtoolbar
  - IP-CIDR,1.3.0.10/32
  - IP-CIDR,10.72.25.0/24
  - IP-CIDR,101.124.19.122/32
  - IP-CIDR,101.201.29.182/32
  - IP-CIDR,101.227.200.11/32
  - IP-CIDR,101.227.200.28/32
  - IP-CIDR,101.227.97.240/32
  - IP-CIDR,101.251.211.235/32
  - IP-CIDR,103.249.254.113/32
  - IP-CIDR,103.75.152.210/32
  - IP-CIDR,103.75.153.3/32
  - IP-CIDR,104.195.62.12/32
  - IP-CIDR,104.197.140.120/32
  - IP-CIDR,104.198.198.188/32
  - IP-CIDR,106.187.95.251/32
  - IP-CIDR,106.75.65.90/32
  - IP-CIDR,106.75.65.92/32
  - IP-CIDR,107.21.113.76/32
  - IP-CIDR,108.171.248.234/32
  - IP-CIDR,111.175.220.160/29
  - IP-CIDR,111.206.22.0/24
  - IP-CIDR,111.30.135.167/32
  - IP-CIDR,111.30.159.168/32
  - IP-CIDR,111.30.176.111/32
  - IP-CIDR,111.63.135.0/24
  - IP-CIDR,111.73.45.147/32
  - IP-CIDR,112.124.115.215/32
  - IP-CIDR,112.29.211.120/32
  - IP-CIDR,112.74.95.46/32
  - IP-CIDR,113.207.57.24/32
  - IP-CIDR,113.57.230.88/32
  - IP-CIDR,114.55.123.44/32
  - IP-CIDR,114.95.102.77/32
  - IP-CIDR,115.29.141.121/32
  - IP-CIDR,115.29.247.48/32
  - IP-CIDR,116.206.22.7/32
  - IP-CIDR,116.55.227.242/32
  - IP-CIDR,117.144.242.32/32
  - IP-CIDR,117.177.248.17/32
  - IP-CIDR,117.177.248.41/32
  - IP-CIDR,117.25.133.209/32
  - IP-CIDR,118.144.88.208/28
  - IP-CIDR,119.18.193.135/32
  - IP-CIDR,119.188.13.0/24
  - IP-CIDR,120.132.57.41/32
  - IP-CIDR,120.132.63.203/32
  - IP-CIDR,120.197.89.239/32
  - IP-CIDR,120.198.116.0/24
  - IP-CIDR,120.26.151.246/32
  - IP-CIDR,120.27.34.156/32
  - IP-CIDR,120.55.199.139/32
  - IP-CIDR,120.80.57.123/32
  - IP-CIDR,121.15.207.243/32
  - IP-CIDR,121.199.73.185/32
  - IP-CIDR,121.201.108.2/32
  - IP-CIDR,121.201.11.95/32
  - IP-CIDR,121.251.255.0/24
  - IP-CIDR,121.43.75.169/32
  - IP-CIDR,122.225.103.120/32
  - IP-CIDR,122.226.223.163/32
  - IP-CIDR,122.227.254.195/32
  - IP-CIDR,122.228.236.165/32
  - IP-CIDR,123.125.111.0/24
  - IP-CIDR,123.139.154.0/24
  - IP-CIDR,123.57.162.39/32
  - IP-CIDR,123.57.94.184/32
  - IP-CIDR,123.59.152.170/32
  - IP-CIDR,123.59.31.1/32
  - IP-CIDR,123.59.78.229/32
  - IP-CIDR,124.160.194.11/32
  - IP-CIDR,124.192.153.42/32
  - IP-CIDR,125.46.61.28/32
  - IP-CIDR,125.89.69.5/32
  - IP-CIDR,139.159.32.82/32
  - IP-CIDR,139.196.239.52/32
  - IP-CIDR,139.224.26.92/32
  - IP-CIDR,139.224.74.148/32
  - IP-CIDR,146.148.85.61/32
  - IP-CIDR,162.212.181.32/32
  - IP-CIDR,173.208.177.227/32
  - IP-CIDR,180.76.155.58/32
  - IP-CIDR,180.76.162.60/32
  - IP-CIDR,180.76.171.28/32
  - IP-CIDR,180.76.172.149/32
  - IP-CIDR,180.76.181.213/32
  - IP-CIDR,182.92.81.104/32
  - IP-CIDR,183.131.79.130/32
  - IP-CIDR,183.131.79.30/32
  - IP-CIDR,183.59.53.184/29
  - IP-CIDR,183.6.188.224/29
  - IP-CIDR,188.89.204.198/32
  - IP-CIDR,198.40.52.11/32
  - IP-CIDR,202.104.1.27/32
  - IP-CIDR,202.105.165.202/32
  - IP-CIDR,203.119.206.64/32
  - IP-CIDR,203.119.211.219/32
  - IP-CIDR,203.205.239.44/32
  - IP-CIDR,203.205.255.16/32
  - IP-CIDR,205.209.138.102/32
  - IP-CIDR,211.103.159.32/32
  - IP-CIDR,211.137.132.89/32
  - IP-CIDR,211.139.178.49/32
  - IP-CIDR,211.149.225.23/32
  - IP-CIDR,211.167.105.131/32
  - IP-CIDR,211.98.71.192/29
  - IP-CIDR,218.25.246.118/32
  - IP-CIDR,219.234.83.60/32
  - IP-CIDR,221.179.140.0/24
  - IP-CIDR,221.179.183.0/24
  - IP-CIDR,221.179.191.0/24
  - IP-CIDR,221.179.46.128/25
  - IP-CIDR,221.204.213.222/32
  - IP-CIDR,221.228.214.101/32
  - IP-CIDR,222.187.226.96/32
  - IP-CIDR,223.6.255.99/32
  - IP-CIDR,223.87.176.139/32
  - IP-CIDR,223.87.176.176/32
  - IP-CIDR,223.87.177.180/32
  - IP-CIDR,223.87.177.182/32
  - IP-CIDR,223.87.177.184/32
  - IP-CIDR,223.87.177.43/32
  - IP-CIDR,223.87.177.47/32
  - IP-CIDR,223.87.177.80/32
  - IP-CIDR,223.87.182.101/32
  - IP-CIDR,223.87.182.102/32
  - IP-CIDR,223.87.182.11/32
  - IP-CIDR,223.87.182.52/32
  - IP-CIDR,23.235.156.167/32
  - IP-CIDR,23.42.186.24/32
  - IP-CIDR,23.66.147.48/32
  - IP-CIDR,27.255.67.120/32
  - IP-CIDR,42.51.146.207/32
  - IP-CIDR,45.34.240.72/32
  - IP-CIDR,46.165.197.153/32
  - IP-CIDR,46.165.197.231/32
  - IP-CIDR,47.90.50.177/32
  - IP-CIDR,47.93.103.196/32
  - IP-CIDR,47.94.89.32/32
  - IP-CIDR,47.96.162.122/32
  - IP-CIDR,58.215.179.159/32
  - IP-CIDR,58.221.28.166/32
  - IP-CIDR,60.19.29.16/28
  - IP-CIDR,60.190.139.164/32
  - IP-CIDR,60.191.124.196/32
  - IP-CIDR,60.210.17.0/24
  - IP-CIDR,61.129.70.132/32
  - IP-CIDR,61.132.216.232/32
  - IP-CIDR,61.132.221.146/32
  - IP-CIDR,61.132.255.128/25
  - IP-CIDR,61.147.184.18/32
  - IP-CIDR,61.152.223.15/32
  - IP-CIDR,61.174.50.128/25
  - IP-CIDR,61.191.12.74/32
  - IP-CIDR,61.191.206.4/32
  - IP-CIDR,67.229.224.28/32
  - IP-CIDR,69.28.57.245/32
  - IP-CIDR,74.117.182.77/32
  - IP-CIDR,78.140.131.214/32
  - IP-CIDR6,2402:4e00:1200:ed00:0:9089:6dac:96b6/128

rule/Clash/AdvertisingLite/AdvertisingLite_Resolve.yaml (diff)
@@ -1,13 +1,13 @@
 # NAME: AdvertisingLite
 # AUTHOR: blackmatrix7
 # REPO: https://github.com/blackmatrix7/ios_rule_script
-# UPDATED: 2022-03-28 22:37:38
+# UPDATED: 2022-04-23 19:01:45
 # DOMAIN: 23557
 # DOMAIN-KEYWORD: 27
-# DOMAIN-SUFFIX: 13285
+# DOMAIN-SUFFIX: 13283
 # IP-CIDR: 158
 # IP-CIDR6: 1
-# TOTAL: 37028
+# TOTAL: 37026
 payload:
   - DOMAIN-KEYWORD,admarvel
   - DOMAIN-KEYWORD,admaster
