rule/Clash/BBC/BBC.yaml (before)
# NAME: BBC
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2022-05-06 02:14:20
# DOMAIN-KEYWORD: 2
# DOMAIN-SUFFIX: 15
# DOMAIN: 10
# TOTAL: 27
payload:
  - DOMAIN,aod-dash-uk-live.akamaized.net
  - DOMAIN,aod-hls-uk-live.akamaized.net
  - DOMAIN,as-dash-uk-live.akamaized.net
  - DOMAIN,as-hls-uk-live.akamaized.net
  - DOMAIN,vod-dash-uk-live.akamaized.net
  - DOMAIN,vod-dash-ww-live.akamaized.net
  - DOMAIN,vod-hls-uk-live.akamaized.net
  - DOMAIN,vod-sub-uk-live.akamaized.net
  - DOMAIN,vod-thumb-uk-live.akamaized.net
  - DOMAIN,vod-thumb-ww-live.akamaized.net
  - DOMAIN-SUFFIX,bbc
  - DOMAIN-SUFFIX,bbc.co
  - DOMAIN-SUFFIX,bbc.co.uk
  - DOMAIN-SUFFIX,bbc.com
  - DOMAIN-SUFFIX,bbc.in
  - DOMAIN-SUFFIX,bbc.net.uk
  - DOMAIN-SUFFIX,bbcchinese.com
  - DOMAIN-SUFFIX,bbcfmt.hs.llnwd.net
  - DOMAIN-SUFFIX,bbcfmt.s.llnwi.net
  - DOMAIN-SUFFIX,bbci.co
  - DOMAIN-SUFFIX,bbci.co.uk
  - DOMAIN-SUFFIX,bbcmedia.co.uk
  - DOMAIN-SUFFIX,bbcpersian.com
  - DOMAIN-SUFFIX,bbcverticals.com
  - DOMAIN-SUFFIX,bidi.net.uk
  - DOMAIN-KEYWORD,bbcfmt
  - DOMAIN-KEYWORD,uk-live

rule/Clash/BBC/BBC.yaml (after)
# NAME: BBC
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2022-05-12 02:13:21
# DOMAIN-KEYWORD: 2
# DOMAIN-SUFFIX: 15
# DOMAIN: 11
# TOTAL: 28
payload:
  - DOMAIN,aod-dash-uk-live.akamaized.net
  - DOMAIN,aod-hls-uk-live.akamaized.net
  - DOMAIN,as-dash-uk-live.akamaized.net
  - DOMAIN,as-hls-uk-live.akamaized.net
  - DOMAIN,vod-dash-uk-live.akamaized.net
  - DOMAIN,vod-dash-ww-live.akamaized.net
  - DOMAIN,vod-hls-uk-live.akamaized.net
  - DOMAIN,vod-sub-uk-live.akamaized.net
  - DOMAIN,vod-thumb-uk-live.akamaized.net
  - DOMAIN,vod-thumb-ww-live.akamaized.net
  - DOMAIN,vs-cmaf-push-uk-live.akamaized.net
  - DOMAIN-SUFFIX,bbc
  - DOMAIN-SUFFIX,bbc.co
  - DOMAIN-SUFFIX,bbc.co.uk
  - DOMAIN-SUFFIX,bbc.com
  - DOMAIN-SUFFIX,bbc.in
  - DOMAIN-SUFFIX,bbc.net.uk
  - DOMAIN-SUFFIX,bbcchinese.com
  - DOMAIN-SUFFIX,bbcfmt.hs.llnwd.net
  - DOMAIN-SUFFIX,bbcfmt.s.llnwi.net
  - DOMAIN-SUFFIX,bbci.co
  - DOMAIN-SUFFIX,bbci.co.uk
  - DOMAIN-SUFFIX,bbcmedia.co.uk
  - DOMAIN-SUFFIX,bbcpersian.com
  - DOMAIN-SUFFIX,bbcverticals.com
  - DOMAIN-SUFFIX,bidi.net.uk
  - DOMAIN-KEYWORD,bbcfmt
  - DOMAIN-KEYWORD,uk-live

rule/Clash/BBC/BBC.yaml (diff)
@@ -1,11 +1,11 @@
 # NAME: BBC
 # AUTHOR: blackmatrix7
 # REPO: https://github.com/blackmatrix7/ios_rule_script
-# UPDATED: 2022-05-06 02:14:20
+# UPDATED: 2022-05-12 02:13:21
 # DOMAIN-KEYWORD: 2
 # DOMAIN-SUFFIX: 15
-# DOMAIN: 10
-# TOTAL: 27
+# DOMAIN: 11
+# TOTAL: 28
 payload:
   - DOMAIN,aod-dash-uk-live.akamaized.net
   - DOMAIN,aod-hls-uk-live.akamaized.net
@@ -17,6 +17,7 @@ payload:
   - DOMAIN,vod-sub-uk-live.akamaized.net
   - DOMAIN,vod-thumb-uk-live.akamaized.net
   - DOMAIN,vod-thumb-ww-live.akamaized.net
+  - DOMAIN,vs-cmaf-push-uk-live.akamaized.net
   - DOMAIN-SUFFIX,bbc
   - DOMAIN-SUFFIX,bbc.co
   - DOMAIN-SUFFIX,bbc.co.uk
