rule/Clash/Telegram/Telegram.yaml (before)
# NAME: Telegram
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2022-03-22 02:12:42
# IP-CIDR: 6
# IP-CIDR6: 4
# DOMAIN-KEYWORD: 2
# DOMAIN-SUFFIX: 18
# PROCESS-NAME: 3
# TOTAL: 33
payload:
  - DOMAIN-SUFFIX,comments.app
  - DOMAIN-SUFFIX,contest.com
  - DOMAIN-SUFFIX,graph.org
  - DOMAIN-SUFFIX,quiz.directory
  - DOMAIN-SUFFIX,stel.com
  - DOMAIN-SUFFIX,t.me
  - DOMAIN-SUFFIX,tdesktop.com
  - DOMAIN-SUFFIX,telega.one
  - DOMAIN-SUFFIX,telegra.ph
  - DOMAIN-SUFFIX,telegram.dog
  - DOMAIN-SUFFIX,telegram.me
  - DOMAIN-SUFFIX,telegram.org
  - DOMAIN-SUFFIX,telegram.space
  - DOMAIN-SUFFIX,telegramdownload.com
  - DOMAIN-SUFFIX,telesco.pe
  - DOMAIN-SUFFIX,tg.dev
  - DOMAIN-SUFFIX,tx.me
  - DOMAIN-SUFFIX,usercontent.dev
  - DOMAIN-KEYWORD,nicegram
  - DOMAIN-KEYWORD,telegram
  - IP-CIDR,109.239.140.0/24,no-resolve
  - IP-CIDR,149.154.160.0/20,no-resolve
  - IP-CIDR,185.76.151.0/24,no-resolve
  - IP-CIDR,91.105.192.0/23,no-resolve
  - IP-CIDR,91.108.0.0/16,no-resolve
  - IP-CIDR,95.161.64.0/20,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,no-resolve
  - IP-CIDR6,2001:b28:f23c::/47,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,no-resolve
  - IP-CIDR6,2a0a:f280::/32,no-resolve
  - PROCESS-NAME,nekox.messenger
  - PROCESS-NAME,org.telegram.messenger
  - PROCESS-NAME,telegram.exe

rule/Clash/Telegram/Telegram.yaml (after)
# NAME: Telegram
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2022-05-13 02:14:00
# IP-CIDR: 6
# IP-CIDR6: 4
# DOMAIN-KEYWORD: 2
# DOMAIN-SUFFIX: 19
# PROCESS-NAME: 3
# TOTAL: 34
payload:
  - DOMAIN-SUFFIX,comments.app
  - DOMAIN-SUFFIX,contest.com
  - DOMAIN-SUFFIX,graph.org
  - DOMAIN-SUFFIX,quiz.directory
  - DOMAIN-SUFFIX,stel.com
  - DOMAIN-SUFFIX,t.me
  - DOMAIN-SUFFIX,tdesktop.com
  - DOMAIN-SUFFIX,telega.one
  - DOMAIN-SUFFIX,telegra.ph
  - DOMAIN-SUFFIX,telegram-cdn.org
  - DOMAIN-SUFFIX,telegram.dog
  - DOMAIN-SUFFIX,telegram.me
  - DOMAIN-SUFFIX,telegram.org
  - DOMAIN-SUFFIX,telegram.space
  - DOMAIN-SUFFIX,telegramdownload.com
  - DOMAIN-SUFFIX,telesco.pe
  - DOMAIN-SUFFIX,tg.dev
  - DOMAIN-SUFFIX,tx.me
  - DOMAIN-SUFFIX,usercontent.dev
  - DOMAIN-KEYWORD,nicegram
  - DOMAIN-KEYWORD,telegram
  - IP-CIDR,109.239.140.0/24,no-resolve
  - IP-CIDR,149.154.160.0/20,no-resolve
  - IP-CIDR,185.76.151.0/24,no-resolve
  - IP-CIDR,91.105.192.0/23,no-resolve
  - IP-CIDR,91.108.0.0/16,no-resolve
  - IP-CIDR,95.161.64.0/20,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,no-resolve
  - IP-CIDR6,2001:b28:f23c::/47,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,no-resolve
  - IP-CIDR6,2a0a:f280::/32,no-resolve
  - PROCESS-NAME,nekox.messenger
  - PROCESS-NAME,org.telegram.messenger
  - PROCESS-NAME,telegram.exe

rule/Clash/Telegram/Telegram.yaml (diff)
@@ -1,13 +1,13 @@
 # NAME: Telegram
 # AUTHOR: blackmatrix7
 # REPO: https://github.com/blackmatrix7/ios_rule_script
-# UPDATED: 2022-03-22 02:12:42
+# UPDATED: 2022-05-13 02:14:00
 # IP-CIDR: 6
 # IP-CIDR6: 4
 # DOMAIN-KEYWORD: 2
-# DOMAIN-SUFFIX: 18
+# DOMAIN-SUFFIX: 19
 # PROCESS-NAME: 3
-# TOTAL: 33
+# TOTAL: 34
 payload:
   - DOMAIN-SUFFIX,comments.app
   - DOMAIN-SUFFIX,contest.com
@@ -18,6 +18,7 @@ payload:
   - DOMAIN-SUFFIX,tdesktop.com
   - DOMAIN-SUFFIX,telega.one
   - DOMAIN-SUFFIX,telegra.ph
+  - DOMAIN-SUFFIX,telegram-cdn.org
   - DOMAIN-SUFFIX,telegram.dog
   - DOMAIN-SUFFIX,telegram.me
   - DOMAIN-SUFFIX,telegram.org
