rule/Clash/BiliBili/BiliBili.yaml (before)
# NAME: BiliBili
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2022-02-05 02:09:50
# DOMAIN-SUFFIX: 51
# PROCESS-NAME: 2
# DOMAIN: 48
# IP-CIDR: 7
# TOTAL: 108
payload:
  - DOMAIN,0gr4uqmtt8y41hcjsgrzdrc31.ourdvsss.com
  - DOMAIN,0gr4uqmtt8y41hcjsgrzdrc3s.ourdvsss.com
  - DOMAIN,0gr4uqmtt8y41hcjsgrzdrc3z.ourdvsss.com
  - DOMAIN,0gr4uqmtt8y41hcjsgrzdrctt.ourdvsss.com
  - DOMAIN,0gr4uqmtt8y41hcjsgrzdrctu.ourdvsss.com
  - DOMAIN,0gr4uqmtt8y41hcjz8yzdnc31.ourdvsss.com
  - DOMAIN,0gr4uqmtt8y41hcjz8yzdnc3t.ourdvsss.com
  - DOMAIN,0gr4uqmtt8y41hcjzgazdrpba.ourdvsss.com
  - DOMAIN,0gr4uqmtt8y41hcjzgazdrpbz.ourdvsss.com
  - DOMAIN,0gr4uqmtt8y41hcjzgazdrpjt.ourdvsss.com
  - DOMAIN,112-81-125-43.dhost.00cdn.com
  - DOMAIN,113-219-145-1.ksyungslb.com
  - DOMAIN,114-236-92-129.ksyungslb.com
  - DOMAIN,180-101-74-1.ksyungslb.com
  - DOMAIN,1geadrmttge3nhcjwgazdope.ourdvsss.com
  - DOMAIN,1geadrmttge3nhcjwgwzdqqe.ourdvsss.com
  - DOMAIN,1gr3uomttgr31hcjo8yzdnco.ourdvsss.com
  - DOMAIN,1gr3uomttgr31hcjo8yzdnpy.ourdvsss.com
  - DOMAIN,1gr3uomttgr31hcjtgezdkcy.ourdvsss.com
  - DOMAIN,1gr4uqmtt8y41hcjigazdqca.ourdvsss.com
  - DOMAIN,1gr4uqmtt8y41hcjigazdqce.ourdvsss.com
  - DOMAIN,1gr4uqmtt8y41hcjigazdqco.ourdvsss.com
  - DOMAIN,1gr4uqmtt8y41hcjigazdqpo.ourdvsss.com
  - DOMAIN,1gr4uqmtt8y41hcjzgwzdkqe.ourdvsss.com
  - DOMAIN,1gr5dgmttgha1hcj38yzdcca.ourdvsss.com
  - DOMAIN,1gr5dgmttgha1hcj38yzdcco.ourdvsss.com
  - DOMAIN,1gr5dgmttgha1hcj38yzdkca.ourdvsss.com
  - DOMAIN,1gr5dgmttgha1hcj38yzdkco.ourdvsss.com
  - DOMAIN,1gr5dgmttgha1hcj38yzdkpe.ourdvsss.com
  - DOMAIN,1gr5dgmttgha1hcj38yzdkpy.ourdvsss.com
  - DOMAIN,1gr5dgmttgha1hcj38yzdkqy.ourdvsss.com
  - DOMAIN,1gr5dgmttgha1hcj3gczdcpa.ourdvsss.com
  - DOMAIN,1gr5dgmttgha1hcj3gczdcpe.ourdvsss.com
  - DOMAIN,1gr5dgmttgha1hcj3gczdcpo.ourdvsss.com
  - DOMAIN,1gr5dgmttgha1hcj3gczdcqy.ourdvsss.com
  - DOMAIN,1gr5dgmttgha1hcttgrzdnpo.ourdvsss.com
  - DOMAIN,1graukmttga4nhcjtgozdgce.ourdvsss.com
  - DOMAIN,218-91-225-1.ksyungslb.com
  - DOMAIN,219-155-150-1.ksyungslb.com
  - DOMAIN,222-188-6-1.ksyungslb.com
  - DOMAIN,36-104-134-1.ksyungslb.com
  - DOMAIN,36-25-252-1.ksyungslb.com
  - DOMAIN,3ge3drmttga5nhcbqge3ur.ourdvsss.com
  - DOMAIN,3geauymtsgrzdnqbofa5do.ourdvsss.com
  - DOMAIN,3geauymtsgrzdnqbofa5dy.ourdvsss.com
  - DOMAIN,3geauymtsgrzdrcbzfahue.ourdvsss.com
  - DOMAIN,3geauymtsgrzdrcbzfahuk.ourdvsss.com
  - DOMAIN,4go41hcjtgazdoctqge4o.ourdvsss.com
  - DOMAIN-SUFFIX,acg.tv
  - DOMAIN-SUFFIX,acgvideo.com
  - DOMAIN-SUFFIX,b23.tv
  - DOMAIN-SUFFIX,baka.im
  - DOMAIN-SUFFIX,bigfun.cn
  - DOMAIN-SUFFIX,bigfunapp.cn
  - DOMAIN-SUFFIX,bili22.cn
  - DOMAIN-SUFFIX,bili2233.cn
  - DOMAIN-SUFFIX,bili23.cn
  - DOMAIN-SUFFIX,bili33.cn
  - DOMAIN-SUFFIX,biliapi.com
  - DOMAIN-SUFFIX,biliapi.net
  - DOMAIN-SUFFIX,bilibili.cc
  - DOMAIN-SUFFIX,bilibili.cn
  - DOMAIN-SUFFIX,bilibili.co
  - DOMAIN-SUFFIX,bilibili.com
  - DOMAIN-SUFFIX,bilibili.tv
  - DOMAIN-SUFFIX,bilibiligame.cn
  - DOMAIN-SUFFIX,bilibiligame.net
  - DOMAIN-SUFFIX,bilibilipay.cn
  - DOMAIN-SUFFIX,bilibilipay.com
  - DOMAIN-SUFFIX,bilicdn1.com
  - DOMAIN-SUFFIX,bilicdn2.com
  - DOMAIN-SUFFIX,bilicdn3.com
  - DOMAIN-SUFFIX,bilicdn4.com
  - DOMAIN-SUFFIX,bilicdn5.com
  - DOMAIN-SUFFIX,biligame.cn
  - DOMAIN-SUFFIX,biligame.com
  - DOMAIN-SUFFIX,biligame.net
  - DOMAIN-SUFFIX,biligo.com
  - DOMAIN-SUFFIX,biliimg.com
  - DOMAIN-SUFFIX,biliintl.com
  - DOMAIN-SUFFIX,biliplus.com
  - DOMAIN-SUFFIX,bilivideo.cn
  - DOMAIN-SUFFIX,bilivideo.com
  - DOMAIN-SUFFIX,bilivideo.net
  - DOMAIN-SUFFIX,corari.com
  - DOMAIN-SUFFIX,dyhgames.com
  - DOMAIN-SUFFIX,hdslb.com
  - DOMAIN-SUFFIX,hdslb.com.w.kunlunhuf.com
  - DOMAIN-SUFFIX,hdslb.com.w.kunlunpi.com
  - DOMAIN-SUFFIX,hdslb.net
  - DOMAIN-SUFFIX,hdslb.org
  - DOMAIN-SUFFIX,im9.com
  - DOMAIN-SUFFIX,mcbbs.net
  - DOMAIN-SUFFIX,mincdn.com
  - DOMAIN-SUFFIX,sharejoytech.com
  - DOMAIN-SUFFIX,smtcdns.net
  - DOMAIN-SUFFIX,upos-hz-mirrorakam.akamaized.net
  - DOMAIN-SUFFIX,uposdash-302-bilivideo.yfcdn.net
  - DOMAIN-SUFFIX,yo9.com
  - IP-CIDR,106.75.74.76/32,no-resolve
  - IP-CIDR,111.206.25.147/32,no-resolve
  - IP-CIDR,119.3.238.64/32,no-resolve
  - IP-CIDR,120.92.108.182/32,no-resolve
  - IP-CIDR,120.92.113.99/32,no-resolve
  - IP-CIDR,120.92.153.217/32,no-resolve
  - IP-CIDR,134.175.207.130/32,no-resolve
  - PROCESS-NAME,com.bilibili.app.in
  - PROCESS-NAME,tv.danmaku.bili

rule/Clash/BiliBili/BiliBili.yaml (after)
# NAME: BiliBili
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2022-04-03 10:56:31
# DOMAIN-SUFFIX: 51
# PROCESS-NAME: 2
# DOMAIN: 52
# IP-CIDR: 7
# TOTAL: 112
payload:
  - DOMAIN,0gr4uqmtt8y41hcjsgrzdrc31.ourdvsss.com
  - DOMAIN,0gr4uqmtt8y41hcjsgrzdrc3s.ourdvsss.com
  - DOMAIN,0gr4uqmtt8y41hcjsgrzdrc3z.ourdvsss.com
  - DOMAIN,0gr4uqmtt8y41hcjsgrzdrctt.ourdvsss.com
  - DOMAIN,0gr4uqmtt8y41hcjsgrzdrctu.ourdvsss.com
  - DOMAIN,0gr4uqmtt8y41hcjz8yzdnc31.ourdvsss.com
  - DOMAIN,0gr4uqmtt8y41hcjz8yzdnc3t.ourdvsss.com
  - DOMAIN,0gr4uqmtt8y41hcjzgazdrpba.ourdvsss.com
  - DOMAIN,0gr4uqmtt8y41hcjzgazdrpbz.ourdvsss.com
  - DOMAIN,0gr4uqmtt8y41hcjzgazdrpjt.ourdvsss.com
  - DOMAIN,112-81-125-43.dhost.00cdn.com
  - DOMAIN,113-219-145-1.ksyungslb.com
  - DOMAIN,114-236-92-129.ksyungslb.com
  - DOMAIN,180-101-74-1.ksyungslb.com
  - DOMAIN,1geadrmttge3nhcjwgazdope.ourdvsss.com
  - DOMAIN,1geadrmttge3nhcjwgwzdqqe.ourdvsss.com
  - DOMAIN,1gr3uomttgr31hcjo8yzdnco.ourdvsss.com
  - DOMAIN,1gr3uomttgr31hcjo8yzdnpy.ourdvsss.com
  - DOMAIN,1gr3uomttgr31hcjtgezdkcy.ourdvsss.com
  - DOMAIN,1gr4uqmtt8y41hcjigazdqca.ourdvsss.com
  - DOMAIN,1gr4uqmtt8y41hcjigazdqce.ourdvsss.com
  - DOMAIN,1gr4uqmtt8y41hcjigazdqco.ourdvsss.com
  - DOMAIN,1gr4uqmtt8y41hcjigazdqpo.ourdvsss.com
  - DOMAIN,1gr4uqmtt8y41hcjzgwzdkqe.ourdvsss.com
  - DOMAIN,1gr5dgmttgha1hcj38yzdcca.ourdvsss.com
  - DOMAIN,1gr5dgmttgha1hcj38yzdcco.ourdvsss.com
  - DOMAIN,1gr5dgmttgha1hcj38yzdkca.ourdvsss.com
  - DOMAIN,1gr5dgmttgha1hcj38yzdkco.ourdvsss.com
  - DOMAIN,1gr5dgmttgha1hcj38yzdkpe.ourdvsss.com
  - DOMAIN,1gr5dgmttgha1hcj38yzdkpy.ourdvsss.com
  - DOMAIN,1gr5dgmttgha1hcj38yzdkqy.ourdvsss.com
  - DOMAIN,1gr5dgmttgha1hcj3gczdcpa.ourdvsss.com
  - DOMAIN,1gr5dgmttgha1hcj3gczdcpe.ourdvsss.com
  - DOMAIN,1gr5dgmttgha1hcj3gczdcpo.ourdvsss.com
  - DOMAIN,1gr5dgmttgha1hcj3gczdcqy.ourdvsss.com
  - DOMAIN,1gr5dgmttgha1hcttgrzdnpo.ourdvsss.com
  - DOMAIN,1graukmttga4nhcjtgozdgce.ourdvsss.com
  - DOMAIN,218-91-225-1.ksyungslb.com
  - DOMAIN,219-155-150-1.ksyungslb.com
  - DOMAIN,222-188-6-1.ksyungslb.com
  - DOMAIN,36-104-134-1.ksyungslb.com
  - DOMAIN,36-25-252-1.ksyungslb.com
  - DOMAIN,3ge3drmttga5nhcbqge3ur.ourdvsss.com
  - DOMAIN,3geauymtsgrzdnqbofa5do.ourdvsss.com
  - DOMAIN,3geauymtsgrzdnqbofa5dy.ourdvsss.com
  - DOMAIN,3geauymtsgrzdrcbzfahue.ourdvsss.com
  - DOMAIN,3geauymtsgrzdrcbzfahuk.ourdvsss.com
  - DOMAIN,4go41hcjtgazdoctqge4o.ourdvsss.com
  - DOMAIN,p-bstarstatic.akamaized.net
  - DOMAIN,p.bstarstatic.com
  - DOMAIN,upos-bstar-mirrorakam.akamaized.net
  - DOMAIN,upos-bstar1-mirrorakam.akamaized.net
  - DOMAIN-SUFFIX,acg.tv
  - DOMAIN-SUFFIX,acgvideo.com
  - DOMAIN-SUFFIX,b23.tv
  - DOMAIN-SUFFIX,baka.im
  - DOMAIN-SUFFIX,bigfun.cn
  - DOMAIN-SUFFIX,bigfunapp.cn
  - DOMAIN-SUFFIX,bili22.cn
  - DOMAIN-SUFFIX,bili2233.cn
  - DOMAIN-SUFFIX,bili23.cn
  - DOMAIN-SUFFIX,bili33.cn
  - DOMAIN-SUFFIX,biliapi.com
  - DOMAIN-SUFFIX,biliapi.net
  - DOMAIN-SUFFIX,bilibili.cc
  - DOMAIN-SUFFIX,bilibili.cn
  - DOMAIN-SUFFIX,bilibili.co
  - DOMAIN-SUFFIX,bilibili.com
  - DOMAIN-SUFFIX,bilibili.tv
  - DOMAIN-SUFFIX,bilibiligame.cn
  - DOMAIN-SUFFIX,bilibiligame.net
  - DOMAIN-SUFFIX,bilibilipay.cn
  - DOMAIN-SUFFIX,bilibilipay.com
  - DOMAIN-SUFFIX,bilicdn1.com
  - DOMAIN-SUFFIX,bilicdn2.com
  - DOMAIN-SUFFIX,bilicdn3.com
  - DOMAIN-SUFFIX,bilicdn4.com
  - DOMAIN-SUFFIX,bilicdn5.com
  - DOMAIN-SUFFIX,biligame.cn
  - DOMAIN-SUFFIX,biligame.com
  - DOMAIN-SUFFIX,biligame.net
  - DOMAIN-SUFFIX,biligo.com
  - DOMAIN-SUFFIX,biliimg.com
  - DOMAIN-SUFFIX,biliintl.com
  - DOMAIN-SUFFIX,biliplus.com
  - DOMAIN-SUFFIX,bilivideo.cn
  - DOMAIN-SUFFIX,bilivideo.com
  - DOMAIN-SUFFIX,bilivideo.net
  - DOMAIN-SUFFIX,corari.com
  - DOMAIN-SUFFIX,dyhgames.com
  - DOMAIN-SUFFIX,hdslb.com
  - DOMAIN-SUFFIX,hdslb.com.w.kunlunhuf.com
  - DOMAIN-SUFFIX,hdslb.com.w.kunlunpi.com
  - DOMAIN-SUFFIX,hdslb.net
  - DOMAIN-SUFFIX,hdslb.org
  - DOMAIN-SUFFIX,im9.com
  - DOMAIN-SUFFIX,mcbbs.net
  - DOMAIN-SUFFIX,mincdn.com
  - DOMAIN-SUFFIX,sharejoytech.com
  - DOMAIN-SUFFIX,smtcdns.net
  - DOMAIN-SUFFIX,upos-hz-mirrorakam.akamaized.net
  - DOMAIN-SUFFIX,uposdash-302-bilivideo.yfcdn.net
  - DOMAIN-SUFFIX,yo9.com
  - IP-CIDR,106.75.74.76/32,no-resolve
  - IP-CIDR,111.206.25.147/32,no-resolve
  - IP-CIDR,119.3.238.64/32,no-resolve
  - IP-CIDR,120.92.108.182/32,no-resolve
  - IP-CIDR,120.92.113.99/32,no-resolve
  - IP-CIDR,120.92.153.217/32,no-resolve
  - IP-CIDR,134.175.207.130/32,no-resolve
  - PROCESS-NAME,com.bilibili.app.in
  - PROCESS-NAME,tv.danmaku.bili

rule/Clash/BiliBili/BiliBili.yaml (diff)
@@ -1,12 +1,12 @@
 # NAME: BiliBili
 # AUTHOR: blackmatrix7
 # REPO: https://github.com/blackmatrix7/ios_rule_script
-# UPDATED: 2022-02-05 02:09:50
+# UPDATED: 2022-04-03 10:56:31
 # DOMAIN-SUFFIX: 51
 # PROCESS-NAME: 2
-# DOMAIN: 48
+# DOMAIN: 52
 # IP-CIDR: 7
-# TOTAL: 108
+# TOTAL: 112
 payload:
   - DOMAIN,0gr4uqmtt8y41hcjsgrzdrc31.ourdvsss.com
   - DOMAIN,0gr4uqmtt8y41hcjsgrzdrc3s.ourdvsss.com
@@ -56,6 +56,10 @@ payload:
   - DOMAIN,3geauymtsgrzdrcbzfahue.ourdvsss.com
   - DOMAIN,3geauymtsgrzdrcbzfahuk.ourdvsss.com
   - DOMAIN,4go41hcjtgazdoctqge4o.ourdvsss.com
+  - DOMAIN,p-bstarstatic.akamaized.net
+  - DOMAIN,p.bstarstatic.com
+  - DOMAIN,upos-bstar-mirrorakam.akamaized.net
+  - DOMAIN,upos-bstar1-mirrorakam.akamaized.net
   - DOMAIN-SUFFIX,acg.tv
   - DOMAIN-SUFFIX,acgvideo.com
   - DOMAIN-SUFFIX,b23.tv
