rule/Clash/XiaoMi/XiaoMi_Resolve.yaml (before)
# NAME: XiaoMi
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2022-01-18 23:33:36
# DOMAIN-SUFFIX: 118
# IP-CIDR: 2
# TOTAL: 120
payload:
  - DOMAIN-SUFFIX,408399.com
  - DOMAIN-SUFFIX,408399.net
  - DOMAIN-SUFFIX,816798.net
  - DOMAIN-SUFFIX,account-cn.huami.com
  - DOMAIN-SUFFIX,airstar.com
  - DOMAIN-SUFFIX,aleenote.cn
  - DOMAIN-SUFFIX,aleenote.com
  - DOMAIN-SUFFIX,alibiji.cn
  - DOMAIN-SUFFIX,alinotes.cn
  - DOMAIN-SUFFIX,aos-incentive.huami.com
  - DOMAIN-SUFFIX,api-aos-cnbj6.huami.com
  - DOMAIN-SUFFIX,api-mifit-cn.huami.com
  - DOMAIN-SUFFIX,api-mifit.huami.com
  - DOMAIN-SUFFIX,app-analytics-cn.huami.com
  - DOMAIN-SUFFIX,duokan.com
  - DOMAIN-SUFFIX,duokanbox.com
  - DOMAIN-SUFFIX,facephoto.com
  - DOMAIN-SUFFIX,fe-cdn.huami.com
  - DOMAIN-SUFFIX,fe-static.huami.com
  - DOMAIN-SUFFIX,growth.ai.srv
  - DOMAIN-SUFFIX,heihei.com
  - DOMAIN-SUFFIX,hongmi.cn
  - DOMAIN-SUFFIX,kewucool.com
  - DOMAIN-SUFFIX,kssdata-yz1.kuaipandata.com
  - DOMAIN-SUFFIX,kssdata-yz2-lt.kuaipandata.com
  - DOMAIN-SUFFIX,kssdata-yz2.kuaipandata.com
  - DOMAIN-SUFFIX,kssm.kuaipandata.com
  - DOMAIN-SUFFIX,kssv-w-yz01.kuaipandata.com
  - DOMAIN-SUFFIX,leijun.com
  - DOMAIN-SUFFIX,m3-cloud.com
  - DOMAIN-SUFFIX,mgslb.cn
  - DOMAIN-SUFFIX,mgslb.com
  - DOMAIN-SUFFIX,mgslb.net
  - DOMAIN-SUFFIX,mgslb.org
  - DOMAIN-SUFFIX,mi-ae.cn
  - DOMAIN-SUFFIX,mi-ae.com
  - DOMAIN-SUFFIX,mi-ae.com.cn
  - DOMAIN-SUFFIX,mi-ae.net
  - DOMAIN-SUFFIX,mi-cache.com
  - DOMAIN-SUFFIX,mi-cdn.com
  - DOMAIN-SUFFIX,mi-customer.com
  - DOMAIN-SUFFIX,mi-idc.com
  - DOMAIN-SUFFIX,mi-img.com
  - DOMAIN-SUFFIX,mi-img1.com
  - DOMAIN-SUFFIX,mi-img2.com
  - DOMAIN-SUFFIX,mi-img3.com
  - DOMAIN-SUFFIX,mi-img4.com
  - DOMAIN-SUFFIX,mi-img5.com
  - DOMAIN-SUFFIX,mi-static.com
  - DOMAIN-SUFFIX,mi.cn
  - DOMAIN-SUFFIX,mi.com
  - DOMAIN-SUFFIX,mi0.cc
  - DOMAIN-SUFFIX,mi1.cc
  - DOMAIN-SUFFIX,micoce.com.cn
  - DOMAIN-SUFFIX,micode.cn
  - DOMAIN-SUFFIX,micode.com.cn
  - DOMAIN-SUFFIX,micode.net
  - DOMAIN-SUFFIX,mifile.cn
  - DOMAIN-SUFFIX,mij.cc
  - DOMAIN-SUFFIX,mikge.com
  - DOMAIN-SUFFIX,miliao.com
  - DOMAIN-SUFFIX,milliant.com
  - DOMAIN-SUFFIX,mioffice.cn
  - DOMAIN-SUFFIX,mios.cn
  - DOMAIN-SUFFIX,mios.com.cn
  - DOMAIN-SUFFIX,mipay.com
  - DOMAIN-SUFFIX,mipush.com
  - DOMAIN-SUFFIX,miredian.com
  - DOMAIN-SUFFIX,miren.cn
  - DOMAIN-SUFFIX,mitalk.com
  - DOMAIN-SUFFIX,mitvos.com
  - DOMAIN-SUFFIX,mitvos.net
  - DOMAIN-SUFFIX,miui.cn
  - DOMAIN-SUFFIX,miui.com
  - DOMAIN-SUFFIX,miwifi.com
  - DOMAIN-SUFFIX,mixinshe.com
  - DOMAIN-SUFFIX,miyun.com
  - DOMAIN-SUFFIX,peijian.com
  - DOMAIN-SUFFIX,res.mi.baidu.com
  - DOMAIN-SUFFIX,restapi.amap.com
  - DOMAIN-SUFFIX,shunwei.cn
  - DOMAIN-SUFFIX,singapore01.kuaipandata.com
  - DOMAIN-SUFFIX,store-cdn.huami.com
  - DOMAIN-SUFFIX,thumb-yz01.kuaipandata.com
  - DOMAIN-SUFFIX,thumb-yz02.kuaipandata.com
  - DOMAIN-SUFFIX,thumb-yz69.kuaipandata.com
  - DOMAIN-SUFFIX,thumb-yz96.kuaipandata.com
  - DOMAIN-SUFFIX,timipc.com
  - DOMAIN-SUFFIX,tj1-miui-bn-stage01.kscn
  - DOMAIN-SUFFIX,wali.com
  - DOMAIN-SUFFIX,xiaomi.cn
  - DOMAIN-SUFFIX,xiaomi.com
  - DOMAIN-SUFFIX,xiaomi.net
  - DOMAIN-SUFFIX,xiaomi.open.qingting.fm
  - DOMAIN-SUFFIX,xiaomi.org
  - DOMAIN-SUFFIX,xiaomicache.com
  - DOMAIN-SUFFIX,xiaomicorp.cn
  - DOMAIN-SUFFIX,xiaomicorp.com
  - DOMAIN-SUFFIX,xiaomicorp.com.cn
  - DOMAIN-SUFFIX,xiaomicorp.net
  - DOMAIN-SUFFIX,xiaomicp.com
  - DOMAIN-SUFFIX,xiaomidns.cn
  - DOMAIN-SUFFIX,xiaomidns.com
  - DOMAIN-SUFFIX,xiaomidns.com.cn
  - DOMAIN-SUFFIX,xiaomidns.net
  - DOMAIN-SUFFIX,xiaomiinc.cn
  - DOMAIN-SUFFIX,xiaomiinc.com
  - DOMAIN-SUFFIX,xiaomiinc.com.cn
  - DOMAIN-SUFFIX,xiaomiinc.net
  - DOMAIN-SUFFIX,xiaomisa.cn
  - DOMAIN-SUFFIX,xiaomisa.com
  - DOMAIN-SUFFIX,xiaomisa.net
  - DOMAIN-SUFFIX,xiaomisa.org
  - DOMAIN-SUFFIX,xiaomiyoupin.com
  - DOMAIN-SUFFIX,xlaomi.net
  - DOMAIN-SUFFIX,youpin.cn
  - DOMAIN-SUFFIX,youpin.com.cn
  - DOMAIN-SUFFIX,zhutidasai.com
  - IP-CIDR,58.220.58.152/31
  - IP-CIDR,58.220.59.2/32

rule/Clash/XiaoMi/XiaoMi_Resolve.yaml (after)
# NAME: XiaoMi
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2022-04-30 02:15:45
# DOMAIN-SUFFIX: 118
# PROCESS-NAME: 2
# IP-CIDR: 2
# TOTAL: 122
payload:
  - DOMAIN-SUFFIX,408399.com
  - DOMAIN-SUFFIX,408399.net
  - DOMAIN-SUFFIX,816798.net
  - DOMAIN-SUFFIX,account-cn.huami.com
  - DOMAIN-SUFFIX,airstar.com
  - DOMAIN-SUFFIX,aleenote.cn
  - DOMAIN-SUFFIX,aleenote.com
  - DOMAIN-SUFFIX,alibiji.cn
  - DOMAIN-SUFFIX,alinotes.cn
  - DOMAIN-SUFFIX,aos-incentive.huami.com
  - DOMAIN-SUFFIX,api-aos-cnbj6.huami.com
  - DOMAIN-SUFFIX,api-mifit-cn.huami.com
  - DOMAIN-SUFFIX,api-mifit.huami.com
  - DOMAIN-SUFFIX,app-analytics-cn.huami.com
  - DOMAIN-SUFFIX,duokan.com
  - DOMAIN-SUFFIX,duokanbox.com
  - DOMAIN-SUFFIX,facephoto.com
  - DOMAIN-SUFFIX,fe-cdn.huami.com
  - DOMAIN-SUFFIX,fe-static.huami.com
  - DOMAIN-SUFFIX,growth.ai.srv
  - DOMAIN-SUFFIX,heihei.com
  - DOMAIN-SUFFIX,hongmi.cn
  - DOMAIN-SUFFIX,kewucool.com
  - DOMAIN-SUFFIX,kssdata-yz1.kuaipandata.com
  - DOMAIN-SUFFIX,kssdata-yz2-lt.kuaipandata.com
  - DOMAIN-SUFFIX,kssdata-yz2.kuaipandata.com
  - DOMAIN-SUFFIX,kssm.kuaipandata.com
  - DOMAIN-SUFFIX,kssv-w-yz01.kuaipandata.com
  - DOMAIN-SUFFIX,leijun.com
  - DOMAIN-SUFFIX,m3-cloud.com
  - DOMAIN-SUFFIX,mgslb.cn
  - DOMAIN-SUFFIX,mgslb.com
  - DOMAIN-SUFFIX,mgslb.net
  - DOMAIN-SUFFIX,mgslb.org
  - DOMAIN-SUFFIX,mi-ae.cn
  - DOMAIN-SUFFIX,mi-ae.com
  - DOMAIN-SUFFIX,mi-ae.com.cn
  - DOMAIN-SUFFIX,mi-ae.net
  - DOMAIN-SUFFIX,mi-cache.com
  - DOMAIN-SUFFIX,mi-cdn.com
  - DOMAIN-SUFFIX,mi-customer.com
  - DOMAIN-SUFFIX,mi-idc.com
  - DOMAIN-SUFFIX,mi-img.com
  - DOMAIN-SUFFIX,mi-img1.com
  - DOMAIN-SUFFIX,mi-img2.com
  - DOMAIN-SUFFIX,mi-img3.com
  - DOMAIN-SUFFIX,mi-img4.com
  - DOMAIN-SUFFIX,mi-img5.com
  - DOMAIN-SUFFIX,mi-static.com
  - DOMAIN-SUFFIX,mi.cn
  - DOMAIN-SUFFIX,mi.com
  - DOMAIN-SUFFIX,mi0.cc
  - DOMAIN-SUFFIX,mi1.cc
  - DOMAIN-SUFFIX,micoce.com.cn
  - DOMAIN-SUFFIX,micode.cn
  - DOMAIN-SUFFIX,micode.com.cn
  - DOMAIN-SUFFIX,micode.net
  - DOMAIN-SUFFIX,mifile.cn
  - DOMAIN-SUFFIX,mij.cc
  - DOMAIN-SUFFIX,mikge.com
  - DOMAIN-SUFFIX,miliao.com
  - DOMAIN-SUFFIX,milliant.com
  - DOMAIN-SUFFIX,mioffice.cn
  - DOMAIN-SUFFIX,mios.cn
  - DOMAIN-SUFFIX,mios.com.cn
  - DOMAIN-SUFFIX,mipay.com
  - DOMAIN-SUFFIX,mipush.com
  - DOMAIN-SUFFIX,miredian.com
  - DOMAIN-SUFFIX,miren.cn
  - DOMAIN-SUFFIX,mitalk.com
  - DOMAIN-SUFFIX,mitvos.com
  - DOMAIN-SUFFIX,mitvos.net
  - DOMAIN-SUFFIX,miui.cn
  - DOMAIN-SUFFIX,miui.com
  - DOMAIN-SUFFIX,miwifi.com
  - DOMAIN-SUFFIX,mixinshe.com
  - DOMAIN-SUFFIX,miyun.com
  - DOMAIN-SUFFIX,peijian.com
  - DOMAIN-SUFFIX,res.mi.baidu.com
  - DOMAIN-SUFFIX,restapi.amap.com
  - DOMAIN-SUFFIX,shunwei.cn
  - DOMAIN-SUFFIX,singapore01.kuaipandata.com
  - DOMAIN-SUFFIX,store-cdn.huami.com
  - DOMAIN-SUFFIX,thumb-yz01.kuaipandata.com
  - DOMAIN-SUFFIX,thumb-yz02.kuaipandata.com
  - DOMAIN-SUFFIX,thumb-yz69.kuaipandata.com
  - DOMAIN-SUFFIX,thumb-yz96.kuaipandata.com
  - DOMAIN-SUFFIX,timipc.com
  - DOMAIN-SUFFIX,tj1-miui-bn-stage01.kscn
  - DOMAIN-SUFFIX,wali.com
  - DOMAIN-SUFFIX,xiaomi.cn
  - DOMAIN-SUFFIX,xiaomi.com
  - DOMAIN-SUFFIX,xiaomi.net
  - DOMAIN-SUFFIX,xiaomi.open.qingting.fm
  - DOMAIN-SUFFIX,xiaomi.org
  - DOMAIN-SUFFIX,xiaomicache.com
  - DOMAIN-SUFFIX,xiaomicorp.cn
  - DOMAIN-SUFFIX,xiaomicorp.com
  - DOMAIN-SUFFIX,xiaomicorp.com.cn
  - DOMAIN-SUFFIX,xiaomicorp.net
  - DOMAIN-SUFFIX,xiaomicp.com
  - DOMAIN-SUFFIX,xiaomidns.cn
  - DOMAIN-SUFFIX,xiaomidns.com
  - DOMAIN-SUFFIX,xiaomidns.com.cn
  - DOMAIN-SUFFIX,xiaomidns.net
  - DOMAIN-SUFFIX,xiaomiinc.cn
  - DOMAIN-SUFFIX,xiaomiinc.com
  - DOMAIN-SUFFIX,xiaomiinc.com.cn
  - DOMAIN-SUFFIX,xiaomiinc.net
  - DOMAIN-SUFFIX,xiaomisa.cn
  - DOMAIN-SUFFIX,xiaomisa.com
  - DOMAIN-SUFFIX,xiaomisa.net
  - DOMAIN-SUFFIX,xiaomisa.org
  - DOMAIN-SUFFIX,xiaomiyoupin.com
  - DOMAIN-SUFFIX,xlaomi.net
  - DOMAIN-SUFFIX,youpin.cn
  - DOMAIN-SUFFIX,youpin.com.cn
  - DOMAIN-SUFFIX,zhutidasai.com
  - IP-CIDR,58.220.58.152/31
  - IP-CIDR,58.220.59.2/32
  - PROCESS-NAME,com.xiaomi.mibrain.speech
  - PROCESS-NAME,小米云服务.exe

rule/Clash/XiaoMi/XiaoMi_Resolve.yaml (diff)
@@ -1,10 +1,11 @@
 # NAME: XiaoMi
 # AUTHOR: blackmatrix7
 # REPO: https://github.com/blackmatrix7/ios_rule_script
-# UPDATED: 2022-01-18 23:33:36
+# UPDATED: 2022-04-30 02:15:45
 # DOMAIN-SUFFIX: 118
+# PROCESS-NAME: 2
 # IP-CIDR: 2
-# TOTAL: 120
+# TOTAL: 122
 payload:
   - DOMAIN-SUFFIX,408399.com
   - DOMAIN-SUFFIX,408399.net
@@ -126,3 +127,5 @@ payload:
   - DOMAIN-SUFFIX,zhutidasai.com
   - IP-CIDR,58.220.58.152/31
   - IP-CIDR,58.220.59.2/32
+  - PROCESS-NAME,com.xiaomi.mibrain.speech
+  - PROCESS-NAME,小米云服务.exe
