rule/Clash/Scholar/Scholar.yaml (before)
# NAME: Scholar
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2022-01-23 02:11:16
# DOMAIN-SUFFIX: 177
# TOTAL: 177
payload:
  - DOMAIN-SUFFIX,aclweb.org
  - DOMAIN-SUFFIX,acm.org
  - DOMAIN-SUFFIX,acs.org
  - DOMAIN-SUFFIX,aip.org
  - DOMAIN-SUFFIX,altmetric.com
  - DOMAIN-SUFFIX,amamanualofstyle.com
  - DOMAIN-SUFFIX,ams.org
  - DOMAIN-SUFFIX,analytictech.com
  - DOMAIN-SUFFIX,anb.org
  - DOMAIN-SUFFIX,annualreviews.org
  - DOMAIN-SUFFIX,apa.org
  - DOMAIN-SUFFIX,apress.com
  - DOMAIN-SUFFIX,aps.org
  - DOMAIN-SUFFIX,arxiv.org
  - DOMAIN-SUFFIX,ascelibrary.org
  - DOMAIN-SUFFIX,asha.org
  - DOMAIN-SUFFIX,asm.org
  - DOMAIN-SUFFIX,asme.org
  - DOMAIN-SUFFIX,astm.org
  - DOMAIN-SUFFIX,berkeley.edu
  - DOMAIN-SUFFIX,biomedcentral.com
  - DOMAIN-SUFFIX,biorxiv.org
  - DOMAIN-SUFFIX,blackstonespoliceservice.com
  - DOMAIN-SUFFIX,blackwell-synergy.com
  - DOMAIN-SUFFIX,bmj.com
  - DOMAIN-SUFFIX,brill.com
  - DOMAIN-SUFFIX,cabdirect.org
  - DOMAIN-SUFFIX,cambridge.org
  - DOMAIN-SUFFIX,cambridgedigital.net
  - DOMAIN-SUFFIX,cambridgemaths.org
  - DOMAIN-SUFFIX,cambridgeschoolshakespeare.com
  - DOMAIN-SUFFIX,cas.org
  - DOMAIN-SUFFIX,cell.com
  - DOMAIN-SUFFIX,clarivate.com
  - DOMAIN-SUFFIX,cnki.net
  - DOMAIN-SUFFIX,computingreviews.com
  - DOMAIN-SUFFIX,cqvip.com
  - DOMAIN-SUFFIX,csiro.au
  - DOMAIN-SUFFIX,deepdyve.com
  - DOMAIN-SUFFIX,degruyter.com
  - DOMAIN-SUFFIX,dentalhypotheses.com
  - DOMAIN-SUFFIX,doi.info
  - DOMAIN-SUFFIX,doi.org
  - DOMAIN-SUFFIX,ebscohost.com
  - DOMAIN-SUFFIX,elifesciences.org
  - DOMAIN-SUFFIX,els-cdn.com
  - DOMAIN-SUFFIX,elsevier-ae.com
  - DOMAIN-SUFFIX,elsevier.com
  - DOMAIN-SUFFIX,elsevier.io
  - DOMAIN-SUFFIX,emerald.com
  - DOMAIN-SUFFIX,endnote.com
  - DOMAIN-SUFFIX,engineeringvillage.com
  - DOMAIN-SUFFIX,epigeum.com
  - DOMAIN-SUFFIX,europepmc.org
  - DOMAIN-SUFFIX,evise.com
  - DOMAIN-SUFFIX,frontiersin.org
  - DOMAIN-SUFFIX,gale.com
  - DOMAIN-SUFFIX,galegroup.com
  - DOMAIN-SUFFIX,ggsrv.com
  - DOMAIN-SUFFIX,hindawi.com
  - DOMAIN-SUFFIX,ic.ac.uk
  - DOMAIN-SUFFIX,icevirtuallibrary.com
  - DOMAIN-SUFFIX,ieee.org
  - DOMAIN-SUFFIX,imf.org
  - DOMAIN-SUFFIX,imperial.ac.uk
  - DOMAIN-SUFFIX,imperial.insendi.com
  - DOMAIN-SUFFIX,imperialbusiness.school
  - DOMAIN-SUFFIX,informs.org
  - DOMAIN-SUFFIX,iop.org
  - DOMAIN-SUFFIX,isca-speech.org
  - DOMAIN-SUFFIX,isiknowledge.com
  - DOMAIN-SUFFIX,jamanetwork.com
  - DOMAIN-SUFFIX,japanknowledge.com
  - DOMAIN-SUFFIX,jbc.org
  - DOMAIN-SUFFIX,jbe-platform.com
  - DOMAIN-SUFFIX,jhu.edu
  - DOMAIN-SUFFIX,jmlr.org
  - DOMAIN-SUFFIX,jneurosci.org
  - DOMAIN-SUFFIX,jstor.org
  - DOMAIN-SUFFIX,karger.com
  - DOMAIN-SUFFIX,knovel.com
  - DOMAIN-SUFFIX,kuke.com
  - DOMAIN-SUFFIX,lawdata.com.tw
  - DOMAIN-SUFFIX,libguides.com
  - DOMAIN-SUFFIX,literatumonline.com
  - DOMAIN-SUFFIX,madsrevolution.net
  - DOMAIN-SUFFIX,mdpi.com
  - DOMAIN-SUFFIX,mit
  - DOMAIN-SUFFIX,mit.edu
  - DOMAIN-SUFFIX,mit.net
  - DOMAIN-SUFFIX,mitpressjournals.org
  - DOMAIN-SUFFIX,mpg.de
  - DOMAIN-SUFFIX,myilibrary.com
  - DOMAIN-SUFFIX,nature.com
  - DOMAIN-SUFFIX,ncbi.nlm.nih.gov
  - DOMAIN-SUFFIX,nejm.org
  - DOMAIN-SUFFIX,neurology.org
  - DOMAIN-SUFFIX,newisiknowledge.com
  - DOMAIN-SUFFIX,oecd-ilibrary.org
  - DOMAIN-SUFFIX,oed.com
  - DOMAIN-SUFFIX,omscr.com
  - DOMAIN-SUFFIX,osapublishing.org
  - DOMAIN-SUFFIX,oup.com
  - DOMAIN-SUFFIX,ouplaw.com
  - DOMAIN-SUFFIX,ovid.com
  - DOMAIN-SUFFIX,ox.ac.uk
  - DOMAIN-SUFFIX,oxfordaasc.com
  - DOMAIN-SUFFIX,oxfordartonline.com
  - DOMAIN-SUFFIX,oxfordbibliographies.com
  - DOMAIN-SUFFIX,oxfordclinicalpsych.com
  - DOMAIN-SUFFIX,oxforddnb.com
  - DOMAIN-SUFFIX,oxfordfirstsource.com
  - DOMAIN-SUFFIX,oxfordhandbooks.com
  - DOMAIN-SUFFIX,oxfordlawtrove.com
  - DOMAIN-SUFFIX,oxfordmedicine.com
  - DOMAIN-SUFFIX,oxfordmusiconline.com
  - DOMAIN-SUFFIX,oxfordpoliticstrove.com
  - DOMAIN-SUFFIX,oxfordre.com
  - DOMAIN-SUFFIX,oxfordreference.com
  - DOMAIN-SUFFIX,oxfordscholarlyeditions.com
  - DOMAIN-SUFFIX,oxfordscholarship.com
  - DOMAIN-SUFFIX,oxfordwesternmusic.com
  - DOMAIN-SUFFIX,peerj.com
  - DOMAIN-SUFFIX,physiology.org
  - DOMAIN-SUFFIX,pkulaw.com
  - DOMAIN-SUFFIX,plos.org
  - DOMAIN-SUFFIX,pnas.org
  - DOMAIN-SUFFIX,princeton.edu
  - DOMAIN-SUFFIX,proquest.com
  - DOMAIN-SUFFIX,psyccareers.com
  - DOMAIN-SUFFIX,readcube.com
  - DOMAIN-SUFFIX,researchgate.net
  - DOMAIN-SUFFIX,routledgehandbooks.com
  - DOMAIN-SUFFIX,royalsocietypublishing.org
  - DOMAIN-SUFFIX,rsc.org
  - DOMAIN-SUFFIX,sagepub.com
  - DOMAIN-SUFFIX,scholarpedia.org
  - DOMAIN-SUFFIX,sci-hub.tw
  - DOMAIN-SUFFIX,sciencedirect.com
  - DOMAIN-SUFFIX,sciencedirectassets.com
  - DOMAIN-SUFFIX,sciencemag.org
  - DOMAIN-SUFFIX,sciencenets.com
  - DOMAIN-SUFFIX,scientificamerican.com
  - DOMAIN-SUFFIX,scitation.org
  - DOMAIN-SUFFIX,scopus.com
  - DOMAIN-SUFFIX,serialssolutions.com
  - DOMAIN-SUFFIX,siam.org
  - DOMAIN-SUFFIX,silverchair-cdn.com
  - DOMAIN-SUFFIX,sipriyearbook.org
  - DOMAIN-SUFFIX,spiedigitallibrary.org
  - DOMAIN-SUFFIX,springer.com
  - DOMAIN-SUFFIX,springerlink.com
  - DOMAIN-SUFFIX,springernature.com
  - DOMAIN-SUFFIX,statsmakemecry.com
  - DOMAIN-SUFFIX,tandf.co.uk
  - DOMAIN-SUFFIX,tandfonline.com
  - DOMAIN-SUFFIX,taylorandfrancis.com
  - DOMAIN-SUFFIX,taylorfrancis.com
  - DOMAIN-SUFFIX,thelancet.com
  - DOMAIN-SUFFIX,uchicago.edu
  - DOMAIN-SUFFIX,ucla.edu
  - DOMAIN-SUFFIX,ukwhoswho.com
  - DOMAIN-SUFFIX,umass.edu
  - DOMAIN-SUFFIX,un.org
  - DOMAIN-SUFFIX,uni-bielefeld.de
  - DOMAIN-SUFFIX,universitypressscholarship.com
  - DOMAIN-SUFFIX,veryshortintroductions.com
  - DOMAIN-SUFFIX,wanfangdata.com
  - DOMAIN-SUFFIX,webofknowledge.com
  - DOMAIN-SUFFIX,webofscience.com
  - DOMAIN-SUFFIX,westlaw.com
  - DOMAIN-SUFFIX,westlawchina.com
  - DOMAIN-SUFFIX,wiley.com
  - DOMAIN-SUFFIX,wkap.nl
  - DOMAIN-SUFFIX,worldbank.org
  - DOMAIN-SUFFIX,worldscientific.com
  - DOMAIN-SUFFIX,yale.edu

rule/Clash/Scholar/Scholar.yaml (after)
# NAME: Scholar
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2022-04-29 02:14:24
# DOMAIN-SUFFIX: 178
# TOTAL: 178
payload:
  - DOMAIN-SUFFIX,aclweb.org
  - DOMAIN-SUFFIX,acm.org
  - DOMAIN-SUFFIX,acs.org
  - DOMAIN-SUFFIX,aip.org
  - DOMAIN-SUFFIX,altmetric.com
  - DOMAIN-SUFFIX,amamanualofstyle.com
  - DOMAIN-SUFFIX,ams.org
  - DOMAIN-SUFFIX,analytictech.com
  - DOMAIN-SUFFIX,anb.org
  - DOMAIN-SUFFIX,annualreviews.org
  - DOMAIN-SUFFIX,apa.org
  - DOMAIN-SUFFIX,apress.com
  - DOMAIN-SUFFIX,aps.org
  - DOMAIN-SUFFIX,arxiv.org
  - DOMAIN-SUFFIX,ascelibrary.org
  - DOMAIN-SUFFIX,asha.org
  - DOMAIN-SUFFIX,asm.org
  - DOMAIN-SUFFIX,asme.org
  - DOMAIN-SUFFIX,astm.org
  - DOMAIN-SUFFIX,berkeley.edu
  - DOMAIN-SUFFIX,biomedcentral.com
  - DOMAIN-SUFFIX,biorxiv.org
  - DOMAIN-SUFFIX,blackstonespoliceservice.com
  - DOMAIN-SUFFIX,blackwell-synergy.com
  - DOMAIN-SUFFIX,bmj.com
  - DOMAIN-SUFFIX,brill.com
  - DOMAIN-SUFFIX,cabdirect.org
  - DOMAIN-SUFFIX,cambridge.org
  - DOMAIN-SUFFIX,cambridgedigital.net
  - DOMAIN-SUFFIX,cambridgemaths.org
  - DOMAIN-SUFFIX,cambridgeschoolshakespeare.com
  - DOMAIN-SUFFIX,cas.org
  - DOMAIN-SUFFIX,cell.com
  - DOMAIN-SUFFIX,clarivate.com
  - DOMAIN-SUFFIX,cnki.net
  - DOMAIN-SUFFIX,computingreviews.com
  - DOMAIN-SUFFIX,cqvip.com
  - DOMAIN-SUFFIX,csiro.au
  - DOMAIN-SUFFIX,deepdyve.com
  - DOMAIN-SUFFIX,degruyter.com
  - DOMAIN-SUFFIX,dentalhypotheses.com
  - DOMAIN-SUFFIX,doi.info
  - DOMAIN-SUFFIX,doi.org
  - DOMAIN-SUFFIX,ebscohost.com
  - DOMAIN-SUFFIX,elifesciences.org
  - DOMAIN-SUFFIX,els-cdn.com
  - DOMAIN-SUFFIX,elsevier-ae.com
  - DOMAIN-SUFFIX,elsevier.com
  - DOMAIN-SUFFIX,elsevier.io
  - DOMAIN-SUFFIX,emerald.com
  - DOMAIN-SUFFIX,endnote.com
  - DOMAIN-SUFFIX,engineeringvillage.com
  - DOMAIN-SUFFIX,epigeum.com
  - DOMAIN-SUFFIX,europepmc.org
  - DOMAIN-SUFFIX,evise.com
  - DOMAIN-SUFFIX,frontiersin.org
  - DOMAIN-SUFFIX,gale.com
  - DOMAIN-SUFFIX,galegroup.com
  - DOMAIN-SUFFIX,ggsrv.com
  - DOMAIN-SUFFIX,hindawi.com
  - DOMAIN-SUFFIX,ic.ac.uk
  - DOMAIN-SUFFIX,icevirtuallibrary.com
  - DOMAIN-SUFFIX,ieee.org
  - DOMAIN-SUFFIX,imf.org
  - DOMAIN-SUFFIX,imperial.ac.uk
  - DOMAIN-SUFFIX,imperial.insendi.com
  - DOMAIN-SUFFIX,imperialbusiness.school
  - DOMAIN-SUFFIX,informs.org
  - DOMAIN-SUFFIX,iop.org
  - DOMAIN-SUFFIX,isca-speech.org
  - DOMAIN-SUFFIX,isiknowledge.com
  - DOMAIN-SUFFIX,jamanetwork.com
  - DOMAIN-SUFFIX,japanknowledge.com
  - DOMAIN-SUFFIX,jbc.org
  - DOMAIN-SUFFIX,jbe-platform.com
  - DOMAIN-SUFFIX,jhu.edu
  - DOMAIN-SUFFIX,jmlr.org
  - DOMAIN-SUFFIX,jneurosci.org
  - DOMAIN-SUFFIX,jstor.org
  - DOMAIN-SUFFIX,karger.com
  - DOMAIN-SUFFIX,knovel.com
  - DOMAIN-SUFFIX,kuke.com
  - DOMAIN-SUFFIX,lawdata.com.tw
  - DOMAIN-SUFFIX,libguides.com
  - DOMAIN-SUFFIX,literatumonline.com
  - DOMAIN-SUFFIX,madsrevolution.net
  - DOMAIN-SUFFIX,mdpi.com
  - DOMAIN-SUFFIX,mit
  - DOMAIN-SUFFIX,mit.edu
  - DOMAIN-SUFFIX,mit.net
  - DOMAIN-SUFFIX,mitpressjournals.org
  - DOMAIN-SUFFIX,mpg.de
  - DOMAIN-SUFFIX,myilibrary.com
  - DOMAIN-SUFFIX,nature.com
  - DOMAIN-SUFFIX,ncbi.nlm.nih.gov
  - DOMAIN-SUFFIX,nejm.org
  - DOMAIN-SUFFIX,neurology.org
  - DOMAIN-SUFFIX,newisiknowledge.com
  - DOMAIN-SUFFIX,oecd-ilibrary.org
  - DOMAIN-SUFFIX,oed.com
  - DOMAIN-SUFFIX,omscr.com
  - DOMAIN-SUFFIX,osapublishing.org
  - DOMAIN-SUFFIX,oup.com
  - DOMAIN-SUFFIX,ouplaw.com
  - DOMAIN-SUFFIX,ovid.com
  - DOMAIN-SUFFIX,ox.ac.uk
  - DOMAIN-SUFFIX,oxfordaasc.com
  - DOMAIN-SUFFIX,oxfordartonline.com
  - DOMAIN-SUFFIX,oxfordbibliographies.com
  - DOMAIN-SUFFIX,oxfordclinicalpsych.com
  - DOMAIN-SUFFIX,oxforddnb.com
  - DOMAIN-SUFFIX,oxfordfirstsource.com
  - DOMAIN-SUFFIX,oxfordhandbooks.com
  - DOMAIN-SUFFIX,oxfordlawtrove.com
  - DOMAIN-SUFFIX,oxfordmedicine.com
  - DOMAIN-SUFFIX,oxfordmusiconline.com
  - DOMAIN-SUFFIX,oxfordpoliticstrove.com
  - DOMAIN-SUFFIX,oxfordre.com
  - DOMAIN-SUFFIX,oxfordreference.com
  - DOMAIN-SUFFIX,oxfordscholarlyeditions.com
  - DOMAIN-SUFFIX,oxfordscholarship.com
  - DOMAIN-SUFFIX,oxfordwesternmusic.com
  - DOMAIN-SUFFIX,peerj.com
  - DOMAIN-SUFFIX,physiology.org
  - DOMAIN-SUFFIX,pkulaw.com
  - DOMAIN-SUFFIX,plos.org
  - DOMAIN-SUFFIX,pnas.org
  - DOMAIN-SUFFIX,princeton.edu
  - DOMAIN-SUFFIX,proquest.com
  - DOMAIN-SUFFIX,psyccareers.com
  - DOMAIN-SUFFIX,readcube.com
  - DOMAIN-SUFFIX,researchgate.net
  - DOMAIN-SUFFIX,routledgehandbooks.com
  - DOMAIN-SUFFIX,royalsocietypublishing.org
  - DOMAIN-SUFFIX,rsc.org
  - DOMAIN-SUFFIX,sagepub.com
  - DOMAIN-SUFFIX,scholarpedia.org
  - DOMAIN-SUFFIX,sci-hub.tw
  - DOMAIN-SUFFIX,science.org
  - DOMAIN-SUFFIX,sciencedirect.com
  - DOMAIN-SUFFIX,sciencedirectassets.com
  - DOMAIN-SUFFIX,sciencemag.org
  - DOMAIN-SUFFIX,sciencenets.com
  - DOMAIN-SUFFIX,scientificamerican.com
  - DOMAIN-SUFFIX,scitation.org
  - DOMAIN-SUFFIX,scopus.com
  - DOMAIN-SUFFIX,serialssolutions.com
  - DOMAIN-SUFFIX,siam.org
  - DOMAIN-SUFFIX,silverchair-cdn.com
  - DOMAIN-SUFFIX,sipriyearbook.org
  - DOMAIN-SUFFIX,spiedigitallibrary.org
  - DOMAIN-SUFFIX,springer.com
  - DOMAIN-SUFFIX,springerlink.com
  - DOMAIN-SUFFIX,springernature.com
  - DOMAIN-SUFFIX,statsmakemecry.com
  - DOMAIN-SUFFIX,tandf.co.uk
  - DOMAIN-SUFFIX,tandfonline.com
  - DOMAIN-SUFFIX,taylorandfrancis.com
  - DOMAIN-SUFFIX,taylorfrancis.com
  - DOMAIN-SUFFIX,thelancet.com
  - DOMAIN-SUFFIX,uchicago.edu
  - DOMAIN-SUFFIX,ucla.edu
  - DOMAIN-SUFFIX,ukwhoswho.com
  - DOMAIN-SUFFIX,umass.edu
  - DOMAIN-SUFFIX,un.org
  - DOMAIN-SUFFIX,uni-bielefeld.de
  - DOMAIN-SUFFIX,universitypressscholarship.com
  - DOMAIN-SUFFIX,veryshortintroductions.com
  - DOMAIN-SUFFIX,wanfangdata.com
  - DOMAIN-SUFFIX,webofknowledge.com
  - DOMAIN-SUFFIX,webofscience.com
  - DOMAIN-SUFFIX,westlaw.com
  - DOMAIN-SUFFIX,westlawchina.com
  - DOMAIN-SUFFIX,wiley.com
  - DOMAIN-SUFFIX,wkap.nl
  - DOMAIN-SUFFIX,worldbank.org
  - DOMAIN-SUFFIX,worldscientific.com
  - DOMAIN-SUFFIX,yale.edu

rule/Clash/Scholar/Scholar.yaml (diff)
@@ -1,9 +1,9 @@
 # NAME: Scholar
 # AUTHOR: blackmatrix7
 # REPO: https://github.com/blackmatrix7/ios_rule_script
-# UPDATED: 2022-01-23 02:11:16
-# DOMAIN-SUFFIX: 177
-# TOTAL: 177
+# UPDATED: 2022-04-29 02:14:24
+# DOMAIN-SUFFIX: 178
+# TOTAL: 178
 payload:
   - DOMAIN-SUFFIX,aclweb.org
   - DOMAIN-SUFFIX,acm.org
@@ -143,6 +143,7 @@ payload:
   - DOMAIN-SUFFIX,sagepub.com
   - DOMAIN-SUFFIX,scholarpedia.org
   - DOMAIN-SUFFIX,sci-hub.tw
+  - DOMAIN-SUFFIX,science.org
   - DOMAIN-SUFFIX,sciencedirect.com
   - DOMAIN-SUFFIX,sciencedirectassets.com
   - DOMAIN-SUFFIX,sciencemag.org
