rule/Clash/ChinaMedia/ChinaMedia.yaml (before)
# NAME: ChinaMedia
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2022-02-11 16:03:16
# DOMAIN-SUFFIX: 166
# PROCESS-NAME: 2
# DOMAIN: 52
# IP-CIDR: 27
# DOMAIN-KEYWORD: 2
# TOTAL: 249
payload:
  - DOMAIN,0gr4uqmtt8y41hcjsgrzdrc31.ourdvsss.com
  - DOMAIN,0gr4uqmtt8y41hcjsgrzdrc3s.ourdvsss.com
  - DOMAIN,0gr4uqmtt8y41hcjsgrzdrc3z.ourdvsss.com
  - DOMAIN,0gr4uqmtt8y41hcjsgrzdrctt.ourdvsss.com
  - DOMAIN,0gr4uqmtt8y41hcjsgrzdrctu.ourdvsss.com
  - DOMAIN,0gr4uqmtt8y41hcjz8yzdnc31.ourdvsss.com
  - DOMAIN,0gr4uqmtt8y41hcjz8yzdnc3t.ourdvsss.com
  - DOMAIN,0gr4uqmtt8y41hcjzgazdrpba.ourdvsss.com
  - DOMAIN,0gr4uqmtt8y41hcjzgazdrpbz.ourdvsss.com
  - DOMAIN,0gr4uqmtt8y41hcjzgazdrpjt.ourdvsss.com
  - DOMAIN,112-81-125-43.dhost.00cdn.com
  - DOMAIN,113-219-145-1.ksyungslb.com
  - DOMAIN,114-236-92-129.ksyungslb.com
  - DOMAIN,180-101-74-1.ksyungslb.com
  - DOMAIN,1geadrmttge3nhcjwgazdope.ourdvsss.com
  - DOMAIN,1geadrmttge3nhcjwgwzdqqe.ourdvsss.com
  - DOMAIN,1gr3uomttgr31hcjo8yzdnco.ourdvsss.com
  - DOMAIN,1gr3uomttgr31hcjo8yzdnpy.ourdvsss.com
  - DOMAIN,1gr3uomttgr31hcjtgezdkcy.ourdvsss.com
  - DOMAIN,1gr4uqmtt8y41hcjigazdqca.ourdvsss.com
  - DOMAIN,1gr4uqmtt8y41hcjigazdqce.ourdvsss.com
  - DOMAIN,1gr4uqmtt8y41hcjigazdqco.ourdvsss.com
  - DOMAIN,1gr4uqmtt8y41hcjigazdqpo.ourdvsss.com
  - DOMAIN,1gr4uqmtt8y41hcjzgwzdkqe.ourdvsss.com
  - DOMAIN,1gr5dgmttgha1hcj38yzdcca.ourdvsss.com
  - DOMAIN,1gr5dgmttgha1hcj38yzdcco.ourdvsss.com
  - DOMAIN,1gr5dgmttgha1hcj38yzdkca.ourdvsss.com
  - DOMAIN,1gr5dgmttgha1hcj38yzdkco.ourdvsss.com
  - DOMAIN,1gr5dgmttgha1hcj38yzdkpe.ourdvsss.com
  - DOMAIN,1gr5dgmttgha1hcj38yzdkpy.ourdvsss.com
  - DOMAIN,1gr5dgmttgha1hcj38yzdkqy.ourdvsss.com
  - DOMAIN,1gr5dgmttgha1hcj3gczdcpa.ourdvsss.com
  - DOMAIN,1gr5dgmttgha1hcj3gczdcpe.ourdvsss.com
  - DOMAIN,1gr5dgmttgha1hcj3gczdcpo.ourdvsss.com
  - DOMAIN,1gr5dgmttgha1hcj3gczdcqy.ourdvsss.com
  - DOMAIN,1gr5dgmttgha1hcttgrzdnpo.ourdvsss.com
  - DOMAIN,1graukmttga4nhcjtgozdgce.ourdvsss.com
  - DOMAIN,218-91-225-1.ksyungslb.com
  - DOMAIN,219-155-150-1.ksyungslb.com
  - DOMAIN,222-188-6-1.ksyungslb.com
  - DOMAIN,36-104-134-1.ksyungslb.com
  - DOMAIN,36-25-252-1.ksyungslb.com
  - DOMAIN,3ge3drmttga5nhcbqge3ur.ourdvsss.com
  - DOMAIN,3geauymtsgrzdnqbofa5do.ourdvsss.com
  - DOMAIN,3geauymtsgrzdnqbofa5dy.ourdvsss.com
  - DOMAIN,3geauymtsgrzdrcbzfahue.ourdvsss.com
  - DOMAIN,3geauymtsgrzdrcbzfahuk.ourdvsss.com
  - DOMAIN,4go41hcjtgazdoctqge4o.ourdvsss.com
  - DOMAIN,api.iplay.163.com
  - DOMAIN,aqqmusic.tc.qq.com
  - DOMAIN,mam.netease.com
  - DOMAIN,moo.qq.com
  - DOMAIN-SUFFIX,1.letvlive.com
  - DOMAIN-SUFFIX,2.letvlive.com
  - DOMAIN-SUFFIX,56.com
  - DOMAIN-SUFFIX,71.am
  - DOMAIN-SUFFIX,71.am.com
  - DOMAIN-SUFFIX,71edge.com
  - DOMAIN-SUFFIX,acfun.cn
  - DOMAIN-SUFFIX,acfun.com
  - DOMAIN-SUFFIX,acfun.tv
  - DOMAIN-SUFFIX,acg.tv
  - DOMAIN-SUFFIX,acgvideo.com
  - DOMAIN-SUFFIX,ad.api.3g.tudou.com
  - DOMAIN-SUFFIX,ads1.lfengmobile.com
  - DOMAIN-SUFFIX,afp.pplive.com
  - DOMAIN-SUFFIX,ai.xiaomi.com
  - DOMAIN-SUFFIX,aixifan.com
  - DOMAIN-SUFFIX,androidgo.duapp.com
  - DOMAIN-SUFFIX,api.cupid.qiyi.com
  - DOMAIN-SUFFIX,api.game.letvstore.com
  - DOMAIN-SUFFIX,b23.tv
  - DOMAIN-SUFFIX,baka.im
  - DOMAIN-SUFFIX,bigfun.cn
  - DOMAIN-SUFFIX,bigfunapp.cn
  - DOMAIN-SUFFIX,bili22.cn
  - DOMAIN-SUFFIX,bili2233.cn
  - DOMAIN-SUFFIX,bili23.cn
  - DOMAIN-SUFFIX,bili33.cn
  - DOMAIN-SUFFIX,biliapi.com
  - DOMAIN-SUFFIX,biliapi.net
  - DOMAIN-SUFFIX,bilibili.cc
  - DOMAIN-SUFFIX,bilibili.cn
  - DOMAIN-SUFFIX,bilibili.co
  - DOMAIN-SUFFIX,bilibili.com
  - DOMAIN-SUFFIX,bilibili.tv
  - DOMAIN-SUFFIX,bilibiligame.cn
  - DOMAIN-SUFFIX,bilibiligame.net
  - DOMAIN-SUFFIX,bilibilipay.cn
  - DOMAIN-SUFFIX,bilibilipay.com
  - DOMAIN-SUFFIX,bilicdn1.com
  - DOMAIN-SUFFIX,bilicdn2.com
  - DOMAIN-SUFFIX,bilicdn3.com
  - DOMAIN-SUFFIX,bilicdn4.com
  - DOMAIN-SUFFIX,bilicdn5.com
  - DOMAIN-SUFFIX,biligame.cn
  - DOMAIN-SUFFIX,biligame.com
  - DOMAIN-SUFFIX,biligame.net
  - DOMAIN-SUFFIX,biligo.com
  - DOMAIN-SUFFIX,biliimg.com
  - DOMAIN-SUFFIX,biliintl.com
  - DOMAIN-SUFFIX,biliplus.com
  - DOMAIN-SUFFIX,bilivideo.cn
  - DOMAIN-SUFFIX,bilivideo.com
  - DOMAIN-SUFFIX,bilivideo.net
  - DOMAIN-SUFFIX,cctv.cn
  - DOMAIN-SUFFIX,cctv.com
  - DOMAIN-SUFFIX,cctvlib.cn
  - DOMAIN-SUFFIX,cctvlib.com.cn
  - DOMAIN-SUFFIX,cctvlibrary.cn
  - DOMAIN-SUFFIX,cctvlibrary.com.cn
  - DOMAIN-SUFFIX,cctvpic.com
  - DOMAIN-SUFFIX,cctvpro.cn
  - DOMAIN-SUFFIX,cctvpro.com.cn
  - DOMAIN-SUFFIX,cdn.zampdsp.com
  - DOMAIN-SUFFIX,chinaepg.cn
  - DOMAIN-SUFFIX,chinalive.com
  - DOMAIN-SUFFIX,citv.net.cn
  - DOMAIN-SUFFIX,cm.fancyapi.com
  - DOMAIN-SUFFIX,cmvideo.cn
  - DOMAIN-SUFFIX,cnms.net.cn
  - DOMAIN-SUFFIX,cntv.cn
  - DOMAIN-SUFFIX,cntv.com.cn
  - DOMAIN-SUFFIX,cntvwb.cn
  - DOMAIN-SUFFIX,corari.com
  - DOMAIN-SUFFIX,dmhmusic.com
  - DOMAIN-SUFFIX,dyhgames.com
  - DOMAIN-SUFFIX,game.pps.tv
  - DOMAIN-SUFFIX,gitv.tv
  - DOMAIN-SUFFIX,gjgbdszt.cn
  - DOMAIN-SUFFIX,gjgbdszt.com.cn
  - DOMAIN-SUFFIX,gjgbdszt.net.cn
  - DOMAIN-SUFFIX,hdslb.com
  - DOMAIN-SUFFIX,hdslb.com.w.kunlunhuf.com
  - DOMAIN-SUFFIX,hdslb.com.w.kunlunpi.com
  - DOMAIN-SUFFIX,hdslb.net
  - DOMAIN-SUFFIX,hdslb.org
  - DOMAIN-SUFFIX,hitv.com
  - DOMAIN-SUFFIX,hunantv.com
  - DOMAIN-SUFFIX,i.qq.com
  - DOMAIN-SUFFIX,im9.com
  - DOMAIN-SUFFIX,ipanda.cn
  - DOMAIN-SUFFIX,ipanda.com
  - DOMAIN-SUFFIX,ipanda.com.cn
  - DOMAIN-SUFFIX,ipanda.net
  - DOMAIN-SUFFIX,iq.com
  - DOMAIN-SUFFIX,iqiyi.com
  - DOMAIN-SUFFIX,iqiyipic.com
  - DOMAIN-SUFFIX,itc.cn
  - DOMAIN-SUFFIX,ixigua.com
  - DOMAIN-SUFFIX,jstucdn.com
  - DOMAIN-SUFFIX,koowo.com
  - DOMAIN-SUFFIX,kugou.com
  - DOMAIN-SUFFIX,kuwo.cn
  - DOMAIN-SUFFIX,le.com
  - DOMAIN-SUFFIX,letv.com
  - DOMAIN-SUFFIX,livechina.cn
  - DOMAIN-SUFFIX,livechina.com
  - DOMAIN-SUFFIX,mcbbs.net
  - DOMAIN-SUFFIX,mgtv.com
  - DOMAIN-SUFFIX,migu.cn
  - DOMAIN-SUFFIX,miguvideo.com
  - DOMAIN-SUFFIX,mincdn.com
  - DOMAIN-SUFFIX,msg.video.qiyi.com
  - DOMAIN-SUFFIX,msg2.video.qiyi.com
  - DOMAIN-SUFFIX,music.126.net
  - DOMAIN-SUFFIX,music.163.com
  - DOMAIN-SUFFIX,music.qq.com
  - DOMAIN-SUFFIX,music.tc.qq.com
  - DOMAIN-SUFFIX,music.xiaomi.com
  - DOMAIN-SUFFIX,noxagile.duapp.com
  - DOMAIN-SUFFIX,olympicchannelchina.cn
  - DOMAIN-SUFFIX,pplive.cn
  - DOMAIN-SUFFIX,pptv.com
  - DOMAIN-SUFFIX,qianqian.com
  - DOMAIN-SUFFIX,qqmusic.qq.com
  - DOMAIN-SUFFIX,qy.net
  - DOMAIN-SUFFIX,s.zampdsp.com
  - DOMAIN-SUFFIX,sharejoytech.com
  - DOMAIN-SUFFIX,smtcdns.net
  - DOMAIN-SUFFIX,snssdk.com
  - DOMAIN-SUFFIX,sohu.com
  - DOMAIN-SUFFIX,sohu.com.cn
  - DOMAIN-SUFFIX,soku.com
  - DOMAIN-SUFFIX,static.g.ppstream.com
  - DOMAIN-SUFFIX,taihe.com
  - DOMAIN-SUFFIX,tencentmusic.com
  - DOMAIN-SUFFIX,tvcc.cn
  - DOMAIN-SUFFIX,tvcc.com.cn
  - DOMAIN-SUFFIX,upos-hz-mirrorakam.akamaized.net
  - DOMAIN-SUFFIX,uposdash-302-bilivideo.yfcdn.net
  - DOMAIN-SUFFIX,v-56.com
  - DOMAIN-SUFFIX,v.qq.com
  - DOMAIN-SUFFIX,v.smtcdns.com
  - DOMAIN-SUFFIX,video.qq.com
  - DOMAIN-SUFFIX,videojj.com
  - DOMAIN-SUFFIX,xiami.com
  - DOMAIN-SUFFIX,xiami.net
  - DOMAIN-SUFFIX,xn--fiq53l6wcx3kp9bc7joo6apn8a.cn
  - DOMAIN-SUFFIX,xn--fiq53l6wcx3kp9bc7joo6apn8a.xn--fiqs8s
  - DOMAIN-SUFFIX,xn--fiq53l90et9fpncc7joo6apn8a.cn
  - DOMAIN-SUFFIX,xn--kprv4ewxfr9cpxcc7joo6apn8a.cn
  - DOMAIN-SUFFIX,xn--kprv4ewxfr9cpxcc7joo6apn8a.xn--fiqs8s
  - DOMAIN-SUFFIX,y.qq.com
  - DOMAIN-SUFFIX,ykimg.com
  - DOMAIN-SUFFIX,yo9.com
  - DOMAIN-SUFFIX,youku.com
  - DOMAIN-SUFFIX,zamplus.com
  - DOMAIN-SUFFIX,zggbdszt.cn
  - DOMAIN-SUFFIX,zggbdszt.com.cn
  - DOMAIN-SUFFIX,zggbdszt.net.cn
  - DOMAIN-SUFFIX,zimuzu.io
  - DOMAIN-SUFFIX,zimuzu.tv
  - DOMAIN-SUFFIX,zmz2019.com
  - DOMAIN-SUFFIX,zmzapi.com
  - DOMAIN-SUFFIX,zmzapi.net
  - DOMAIN-SUFFIX,zmzfile.com
  - DOMAIN-SUFFIX,zygbdszt.net.cn
  - DOMAIN-KEYWORD,bilibili
  - DOMAIN-KEYWORD,qiyi
  - IP-CIDR,101.224.0.0/13,no-resolve
  - IP-CIDR,101.71.154.241/32,no-resolve
  - IP-CIDR,103.126.92.132/31,no-resolve
  - IP-CIDR,106.11.0.0/16,no-resolve
  - IP-CIDR,106.75.74.76/32,no-resolve
  - IP-CIDR,111.206.25.147/32,no-resolve
  - IP-CIDR,112.13.119.17/32,no-resolve
  - IP-CIDR,112.13.122.1/32,no-resolve
  - IP-CIDR,115.236.118.33/32,no-resolve
  - IP-CIDR,115.236.121.1/32,no-resolve
  - IP-CIDR,118.24.63.156/32,no-resolve
  - IP-CIDR,119.176.0.0/12,no-resolve
  - IP-CIDR,119.3.238.64/32,no-resolve
  - IP-CIDR,120.92.108.182/32,no-resolve
  - IP-CIDR,120.92.113.99/32,no-resolve
  - IP-CIDR,120.92.153.217/32,no-resolve
  - IP-CIDR,134.175.207.130/32,no-resolve
  - IP-CIDR,193.112.159.225/32,no-resolve
  - IP-CIDR,223.252.199.66/31,no-resolve
  - IP-CIDR,39.105.63.80/32,no-resolve
  - IP-CIDR,45.254.48.1/32,no-resolve
  - IP-CIDR,47.100.127.239/32,no-resolve
  - IP-CIDR,59.111.160.195/32,no-resolve
  - IP-CIDR,59.111.160.197/32,no-resolve
  - IP-CIDR,59.111.181.35/32,no-resolve
  - IP-CIDR,59.111.181.38/32,no-resolve
  - IP-CIDR,59.111.181.60/32,no-resolve
  - PROCESS-NAME,com.bilibili.app.in
  - PROCESS-NAME,tv.danmaku.bili

rule/Clash/ChinaMedia/ChinaMedia.yaml (after)
# NAME: ChinaMedia
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2022-04-03 10:56:32
# DOMAIN-SUFFIX: 166
# PROCESS-NAME: 2
# DOMAIN: 56
# IP-CIDR: 27
# DOMAIN-KEYWORD: 2
# TOTAL: 253
payload:
  - DOMAIN,0gr4uqmtt8y41hcjsgrzdrc31.ourdvsss.com
  - DOMAIN,0gr4uqmtt8y41hcjsgrzdrc3s.ourdvsss.com
  - DOMAIN,0gr4uqmtt8y41hcjsgrzdrc3z.ourdvsss.com
  - DOMAIN,0gr4uqmtt8y41hcjsgrzdrctt.ourdvsss.com
  - DOMAIN,0gr4uqmtt8y41hcjsgrzdrctu.ourdvsss.com
  - DOMAIN,0gr4uqmtt8y41hcjz8yzdnc31.ourdvsss.com
  - DOMAIN,0gr4uqmtt8y41hcjz8yzdnc3t.ourdvsss.com
  - DOMAIN,0gr4uqmtt8y41hcjzgazdrpba.ourdvsss.com
  - DOMAIN,0gr4uqmtt8y41hcjzgazdrpbz.ourdvsss.com
  - DOMAIN,0gr4uqmtt8y41hcjzgazdrpjt.ourdvsss.com
  - DOMAIN,112-81-125-43.dhost.00cdn.com
  - DOMAIN,113-219-145-1.ksyungslb.com
  - DOMAIN,114-236-92-129.ksyungslb.com
  - DOMAIN,180-101-74-1.ksyungslb.com
  - DOMAIN,1geadrmttge3nhcjwgazdope.ourdvsss.com
  - DOMAIN,1geadrmttge3nhcjwgwzdqqe.ourdvsss.com
  - DOMAIN,1gr3uomttgr31hcjo8yzdnco.ourdvsss.com
  - DOMAIN,1gr3uomttgr31hcjo8yzdnpy.ourdvsss.com
  - DOMAIN,1gr3uomttgr31hcjtgezdkcy.ourdvsss.com
  - DOMAIN,1gr4uqmtt8y41hcjigazdqca.ourdvsss.com
  - DOMAIN,1gr4uqmtt8y41hcjigazdqce.ourdvsss.com
  - DOMAIN,1gr4uqmtt8y41hcjigazdqco.ourdvsss.com
  - DOMAIN,1gr4uqmtt8y41hcjigazdqpo.ourdvsss.com
  - DOMAIN,1gr4uqmtt8y41hcjzgwzdkqe.ourdvsss.com
  - DOMAIN,1gr5dgmttgha1hcj38yzdcca.ourdvsss.com
  - DOMAIN,1gr5dgmttgha1hcj38yzdcco.ourdvsss.com
  - DOMAIN,1gr5dgmttgha1hcj38yzdkca.ourdvsss.com
  - DOMAIN,1gr5dgmttgha1hcj38yzdkco.ourdvsss.com
  - DOMAIN,1gr5dgmttgha1hcj38yzdkpe.ourdvsss.com
  - DOMAIN,1gr5dgmttgha1hcj38yzdkpy.ourdvsss.com
  - DOMAIN,1gr5dgmttgha1hcj38yzdkqy.ourdvsss.com
  - DOMAIN,1gr5dgmttgha1hcj3gczdcpa.ourdvsss.com
  - DOMAIN,1gr5dgmttgha1hcj3gczdcpe.ourdvsss.com
  - DOMAIN,1gr5dgmttgha1hcj3gczdcpo.ourdvsss.com
  - DOMAIN,1gr5dgmttgha1hcj3gczdcqy.ourdvsss.com
  - DOMAIN,1gr5dgmttgha1hcttgrzdnpo.ourdvsss.com
  - DOMAIN,1graukmttga4nhcjtgozdgce.ourdvsss.com
  - DOMAIN,218-91-225-1.ksyungslb.com
  - DOMAIN,219-155-150-1.ksyungslb.com
  - DOMAIN,222-188-6-1.ksyungslb.com
  - DOMAIN,36-104-134-1.ksyungslb.com
  - DOMAIN,36-25-252-1.ksyungslb.com
  - DOMAIN,3ge3drmttga5nhcbqge3ur.ourdvsss.com
  - DOMAIN,3geauymtsgrzdnqbofa5do.ourdvsss.com
  - DOMAIN,3geauymtsgrzdnqbofa5dy.ourdvsss.com
  - DOMAIN,3geauymtsgrzdrcbzfahue.ourdvsss.com
  - DOMAIN,3geauymtsgrzdrcbzfahuk.ourdvsss.com
  - DOMAIN,4go41hcjtgazdoctqge4o.ourdvsss.com
  - DOMAIN,api.iplay.163.com
  - DOMAIN,aqqmusic.tc.qq.com
  - DOMAIN,mam.netease.com
  - DOMAIN,moo.qq.com
  - DOMAIN,p-bstarstatic.akamaized.net
  - DOMAIN,p.bstarstatic.com
  - DOMAIN,upos-bstar-mirrorakam.akamaized.net
  - DOMAIN,upos-bstar1-mirrorakam.akamaized.net
  - DOMAIN-SUFFIX,1.letvlive.com
  - DOMAIN-SUFFIX,2.letvlive.com
  - DOMAIN-SUFFIX,56.com
  - DOMAIN-SUFFIX,71.am
  - DOMAIN-SUFFIX,71.am.com
  - DOMAIN-SUFFIX,71edge.com
  - DOMAIN-SUFFIX,acfun.cn
  - DOMAIN-SUFFIX,acfun.com
  - DOMAIN-SUFFIX,acfun.tv
  - DOMAIN-SUFFIX,acg.tv
  - DOMAIN-SUFFIX,acgvideo.com
  - DOMAIN-SUFFIX,ad.api.3g.tudou.com
  - DOMAIN-SUFFIX,ads1.lfengmobile.com
  - DOMAIN-SUFFIX,afp.pplive.com
  - DOMAIN-SUFFIX,ai.xiaomi.com
  - DOMAIN-SUFFIX,aixifan.com
  - DOMAIN-SUFFIX,androidgo.duapp.com
  - DOMAIN-SUFFIX,api.cupid.qiyi.com
  - DOMAIN-SUFFIX,api.game.letvstore.com
  - DOMAIN-SUFFIX,b23.tv
  - DOMAIN-SUFFIX,baka.im
  - DOMAIN-SUFFIX,bigfun.cn
  - DOMAIN-SUFFIX,bigfunapp.cn
  - DOMAIN-SUFFIX,bili22.cn
  - DOMAIN-SUFFIX,bili2233.cn
  - DOMAIN-SUFFIX,bili23.cn
  - DOMAIN-SUFFIX,bili33.cn
  - DOMAIN-SUFFIX,biliapi.com
  - DOMAIN-SUFFIX,biliapi.net
  - DOMAIN-SUFFIX,bilibili.cc
  - DOMAIN-SUFFIX,bilibili.cn
  - DOMAIN-SUFFIX,bilibili.co
  - DOMAIN-SUFFIX,bilibili.com
  - DOMAIN-SUFFIX,bilibili.tv
  - DOMAIN-SUFFIX,bilibiligame.cn
  - DOMAIN-SUFFIX,bilibiligame.net
  - DOMAIN-SUFFIX,bilibilipay.cn
  - DOMAIN-SUFFIX,bilibilipay.com
  - DOMAIN-SUFFIX,bilicdn1.com
  - DOMAIN-SUFFIX,bilicdn2.com
  - DOMAIN-SUFFIX,bilicdn3.com
  - DOMAIN-SUFFIX,bilicdn4.com
  - DOMAIN-SUFFIX,bilicdn5.com
  - DOMAIN-SUFFIX,biligame.cn
  - DOMAIN-SUFFIX,biligame.com
  - DOMAIN-SUFFIX,biligame.net
  - DOMAIN-SUFFIX,biligo.com
  - DOMAIN-SUFFIX,biliimg.com
  - DOMAIN-SUFFIX,biliintl.com
  - DOMAIN-SUFFIX,biliplus.com
  - DOMAIN-SUFFIX,bilivideo.cn
  - DOMAIN-SUFFIX,bilivideo.com
  - DOMAIN-SUFFIX,bilivideo.net
  - DOMAIN-SUFFIX,cctv.cn
  - DOMAIN-SUFFIX,cctv.com
  - DOMAIN-SUFFIX,cctvlib.cn
  - DOMAIN-SUFFIX,cctvlib.com.cn
  - DOMAIN-SUFFIX,cctvlibrary.cn
  - DOMAIN-SUFFIX,cctvlibrary.com.cn
  - DOMAIN-SUFFIX,cctvpic.com
  - DOMAIN-SUFFIX,cctvpro.cn
  - DOMAIN-SUFFIX,cctvpro.com.cn
  - DOMAIN-SUFFIX,cdn.zampdsp.com
  - DOMAIN-SUFFIX,chinaepg.cn
  - DOMAIN-SUFFIX,chinalive.com
  - DOMAIN-SUFFIX,citv.net.cn
  - DOMAIN-SUFFIX,cm.fancyapi.com
  - DOMAIN-SUFFIX,cmvideo.cn
  - DOMAIN-SUFFIX,cnms.net.cn
  - DOMAIN-SUFFIX,cntv.cn
  - DOMAIN-SUFFIX,cntv.com.cn
  - DOMAIN-SUFFIX,cntvwb.cn
  - DOMAIN-SUFFIX,corari.com
  - DOMAIN-SUFFIX,dmhmusic.com
  - DOMAIN-SUFFIX,dyhgames.com
  - DOMAIN-SUFFIX,game.pps.tv
  - DOMAIN-SUFFIX,gitv.tv
  - DOMAIN-SUFFIX,gjgbdszt.cn
  - DOMAIN-SUFFIX,gjgbdszt.com.cn
  - DOMAIN-SUFFIX,gjgbdszt.net.cn
  - DOMAIN-SUFFIX,hdslb.com
  - DOMAIN-SUFFIX,hdslb.com.w.kunlunhuf.com
  - DOMAIN-SUFFIX,hdslb.com.w.kunlunpi.com
  - DOMAIN-SUFFIX,hdslb.net
  - DOMAIN-SUFFIX,hdslb.org
  - DOMAIN-SUFFIX,hitv.com
  - DOMAIN-SUFFIX,hunantv.com
  - DOMAIN-SUFFIX,i.qq.com
  - DOMAIN-SUFFIX,im9.com
  - DOMAIN-SUFFIX,ipanda.cn
  - DOMAIN-SUFFIX,ipanda.com
  - DOMAIN-SUFFIX,ipanda.com.cn
  - DOMAIN-SUFFIX,ipanda.net
  - DOMAIN-SUFFIX,iq.com
  - DOMAIN-SUFFIX,iqiyi.com
  - DOMAIN-SUFFIX,iqiyipic.com
  - DOMAIN-SUFFIX,itc.cn
  - DOMAIN-SUFFIX,ixigua.com
  - DOMAIN-SUFFIX,jstucdn.com
  - DOMAIN-SUFFIX,koowo.com
  - DOMAIN-SUFFIX,kugou.com
  - DOMAIN-SUFFIX,kuwo.cn
  - DOMAIN-SUFFIX,le.com
  - DOMAIN-SUFFIX,letv.com
  - DOMAIN-SUFFIX,livechina.cn
  - DOMAIN-SUFFIX,livechina.com
  - DOMAIN-SUFFIX,mcbbs.net
  - DOMAIN-SUFFIX,mgtv.com
  - DOMAIN-SUFFIX,migu.cn
  - DOMAIN-SUFFIX,miguvideo.com
  - DOMAIN-SUFFIX,mincdn.com
  - DOMAIN-SUFFIX,msg.video.qiyi.com
  - DOMAIN-SUFFIX,msg2.video.qiyi.com
  - DOMAIN-SUFFIX,music.126.net
  - DOMAIN-SUFFIX,music.163.com
  - DOMAIN-SUFFIX,music.qq.com
  - DOMAIN-SUFFIX,music.tc.qq.com
  - DOMAIN-SUFFIX,music.xiaomi.com
  - DOMAIN-SUFFIX,noxagile.duapp.com
  - DOMAIN-SUFFIX,olympicchannelchina.cn
  - DOMAIN-SUFFIX,pplive.cn
  - DOMAIN-SUFFIX,pptv.com
  - DOMAIN-SUFFIX,qianqian.com
  - DOMAIN-SUFFIX,qqmusic.qq.com
  - DOMAIN-SUFFIX,qy.net
  - DOMAIN-SUFFIX,s.zampdsp.com
  - DOMAIN-SUFFIX,sharejoytech.com
  - DOMAIN-SUFFIX,smtcdns.net
  - DOMAIN-SUFFIX,snssdk.com
  - DOMAIN-SUFFIX,sohu.com
  - DOMAIN-SUFFIX,sohu.com.cn
  - DOMAIN-SUFFIX,soku.com
  - DOMAIN-SUFFIX,static.g.ppstream.com
  - DOMAIN-SUFFIX,taihe.com
  - DOMAIN-SUFFIX,tencentmusic.com
  - DOMAIN-SUFFIX,tvcc.cn
  - DOMAIN-SUFFIX,tvcc.com.cn
  - DOMAIN-SUFFIX,upos-hz-mirrorakam.akamaized.net
  - DOMAIN-SUFFIX,uposdash-302-bilivideo.yfcdn.net
  - DOMAIN-SUFFIX,v-56.com
  - DOMAIN-SUFFIX,v.qq.com
  - DOMAIN-SUFFIX,v.smtcdns.com
  - DOMAIN-SUFFIX,video.qq.com
  - DOMAIN-SUFFIX,videojj.com
  - DOMAIN-SUFFIX,xiami.com
  - DOMAIN-SUFFIX,xiami.net
  - DOMAIN-SUFFIX,xn--fiq53l6wcx3kp9bc7joo6apn8a.cn
  - DOMAIN-SUFFIX,xn--fiq53l6wcx3kp9bc7joo6apn8a.xn--fiqs8s
  - DOMAIN-SUFFIX,xn--fiq53l90et9fpncc7joo6apn8a.cn
  - DOMAIN-SUFFIX,xn--kprv4ewxfr9cpxcc7joo6apn8a.cn
  - DOMAIN-SUFFIX,xn--kprv4ewxfr9cpxcc7joo6apn8a.xn--fiqs8s
  - DOMAIN-SUFFIX,y.qq.com
  - DOMAIN-SUFFIX,ykimg.com
  - DOMAIN-SUFFIX,yo9.com
  - DOMAIN-SUFFIX,youku.com
  - DOMAIN-SUFFIX,zamplus.com
  - DOMAIN-SUFFIX,zggbdszt.cn
  - DOMAIN-SUFFIX,zggbdszt.com.cn
  - DOMAIN-SUFFIX,zggbdszt.net.cn
  - DOMAIN-SUFFIX,zimuzu.io
  - DOMAIN-SUFFIX,zimuzu.tv
  - DOMAIN-SUFFIX,zmz2019.com
  - DOMAIN-SUFFIX,zmzapi.com
  - DOMAIN-SUFFIX,zmzapi.net
  - DOMAIN-SUFFIX,zmzfile.com
  - DOMAIN-SUFFIX,zygbdszt.net.cn
  - DOMAIN-KEYWORD,bilibili
  - DOMAIN-KEYWORD,qiyi
  - IP-CIDR,101.224.0.0/13,no-resolve
  - IP-CIDR,101.71.154.241/32,no-resolve
  - IP-CIDR,103.126.92.132/31,no-resolve
  - IP-CIDR,106.11.0.0/16,no-resolve
  - IP-CIDR,106.75.74.76/32,no-resolve
  - IP-CIDR,111.206.25.147/32,no-resolve
  - IP-CIDR,112.13.119.17/32,no-resolve
  - IP-CIDR,112.13.122.1/32,no-resolve
  - IP-CIDR,115.236.118.33/32,no-resolve
  - IP-CIDR,115.236.121.1/32,no-resolve
  - IP-CIDR,118.24.63.156/32,no-resolve
  - IP-CIDR,119.176.0.0/12,no-resolve
  - IP-CIDR,119.3.238.64/32,no-resolve
  - IP-CIDR,120.92.108.182/32,no-resolve
  - IP-CIDR,120.92.113.99/32,no-resolve
  - IP-CIDR,120.92.153.217/32,no-resolve
  - IP-CIDR,134.175.207.130/32,no-resolve
  - IP-CIDR,193.112.159.225/32,no-resolve
  - IP-CIDR,223.252.199.66/31,no-resolve
  - IP-CIDR,39.105.63.80/32,no-resolve
  - IP-CIDR,45.254.48.1/32,no-resolve
  - IP-CIDR,47.100.127.239/32,no-resolve
  - IP-CIDR,59.111.160.195/32,no-resolve
  - IP-CIDR,59.111.160.197/32,no-resolve
  - IP-CIDR,59.111.181.35/32,no-resolve
  - IP-CIDR,59.111.181.38/32,no-resolve
  - IP-CIDR,59.111.181.60/32,no-resolve
  - PROCESS-NAME,com.bilibili.app.in
  - PROCESS-NAME,tv.danmaku.bili

rule/Clash/ChinaMedia/ChinaMedia.yaml (diff)
@@ -1,13 +1,13 @@
 # NAME: ChinaMedia
 # AUTHOR: blackmatrix7
 # REPO: https://github.com/blackmatrix7/ios_rule_script
-# UPDATED: 2022-02-11 16:03:16
+# UPDATED: 2022-04-03 10:56:32
 # DOMAIN-SUFFIX: 166
 # PROCESS-NAME: 2
-# DOMAIN: 52
+# DOMAIN: 56
 # IP-CIDR: 27
 # DOMAIN-KEYWORD: 2
-# TOTAL: 249
+# TOTAL: 253
 payload:
   - DOMAIN,0gr4uqmtt8y41hcjsgrzdrc31.ourdvsss.com
   - DOMAIN,0gr4uqmtt8y41hcjsgrzdrc3s.ourdvsss.com
@@ -61,6 +61,10 @@ payload:
   - DOMAIN,aqqmusic.tc.qq.com
   - DOMAIN,mam.netease.com
   - DOMAIN,moo.qq.com
+  - DOMAIN,p-bstarstatic.akamaized.net
+  - DOMAIN,p.bstarstatic.com
+  - DOMAIN,upos-bstar-mirrorakam.akamaized.net
+  - DOMAIN,upos-bstar1-mirrorakam.akamaized.net
   - DOMAIN-SUFFIX,1.letvlive.com
   - DOMAIN-SUFFIX,2.letvlive.com
   - DOMAIN-SUFFIX,56.com
